/_atomic_lock.c/1.1/Tue Aug 15 06:13:24 2017//
/_setjmp.S/1.5/Wed Oct 21 17:22:59 2020//
/fabs.S/1.8/Tue Jul  3 23:14:05 2018//
/flt_rounds.S/1.8/Tue Jul  3 23:14:05 2018//
/fpclassifyl.c/1.2/Tue Oct 27 05:54:49 2015//
/fpgetmask.S/1.3/Tue Jul  3 23:14:05 2018//
/fpgetround.S/1.3/Tue Jul  3 23:14:05 2018//
/fpgetsticky.S/1.3/Tue Jul  3 23:14:05 2018//
/fpsetmask.S/1.3/Tue Jul  3 23:14:05 2018//
/fpsetround.S/1.3/Tue Jul  3 23:14:05 2018//
/fpsetsticky.S/1.4/Tue Jul  3 23:14:05 2018//
/infinity.c/1.3/Sun Aug  7 16:40:13 2005//
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//
/ldexp.c/1.5/Tue Oct 27 05:54:49 2015//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//
/usertc.c/1.5/Thu Sep 22 04:57:07 2022//
/Makefile.inc/1.14/Sat Dec  9 15:15:43 2023//
/setjmp.S/1.10/Thu Jan 11 19:10:34 2024//
/sigsetjmp.S/1.10/Thu Jan 11 19:10:34 2024//
D
