/LICENSE/1.12/Fri Jul 11 09:48:48 2014//
/bs_ber.c/1.11/Sun May 16 10:58:27 2021//
/bs_cbb.c/1.28/Thu Jul  7 17:12:15 2022//
/bs_cbs.c/1.24/Wed Dec 15 17:36:49 2021//
/bytestring.h/1.24/Wed Nov  9 23:14:51 2022//
/d1_both.c/1.84/Mon Dec 26 07:31:44 2022//
/d1_lib.c/1.64/Sat Nov 26 16:08:55 2022//
/dtls1.h/1.27/Sun May 16 13:56:30 2021//
/dtls_local.h/1.2/Sat Nov 26 17:23:18 2022//
/generate_pkgconfig.sh/1.11/Fri Feb  4 16:42:15 2022//
/pqueue.c/1.5/Thu Jun 12 15:49:31 2014//
/pqueue.h/1.4/Fri Nov  4 18:28:58 2016//
/s3_cbc.c/1.26/Sat Nov 26 16:08:55 2022//
/srtp.h/1.7/Fri Jun 11 15:28:13 2021//
/ssl2.h/1.12/Sun Dec 14 15:30:50 2014//
/ssl23.h/1.4/Sun Dec 14 15:30:50 2014//
/ssl_ciphers.c/1.17/Sat Nov 26 16:08:55 2022//
/ssl_packet.c/1.15/Sat Nov 26 16:08:56 2022//
/ssl_seclevel.c/1.27/Sat Nov 26 16:08:56 2022//
/ssl_transcript.c/1.9/Sat Nov 26 16:08:56 2022//
/t1_enc.c/1.157/Sat Nov 26 16:08:56 2022//
/tls12_internal.h/1.1/Mon Nov  7 11:58:45 2022//
/tls12_lib.c/1.6/Sat Nov 26 16:08:56 2022//
/tls13_error.c/1.1/Mon Jan 20 13:10:37 2020//
/tls13_handshake.h/1.5/Wed Apr 22 17:05:07 2020//
/tls13_key_schedule.c/1.18/Sat Nov 26 16:08:56 2022//
/tls13_quic.c/1.7/Sat Nov 26 16:08:56 2022//
/tls13_record.c/1.10/Fri Jul 22 19:33:53 2022//
/tls13_record.h/1.5/Sat Oct 23 13:12:14 2021//
/tls_buffer.c/1.4/Thu Nov 10 18:06:37 2022//
/tls_content.c/1.2/Fri Nov 11 17:15:27 2022//
/tls_content.h/1.2/Fri Nov 11 17:15:27 2022//
/tls_internal.h/1.10/Thu Nov 10 18:06:37 2022//
/tls_key_share.c/1.8/Sat Nov 26 16:08:56 2022//
/tls_lib.c/1.3/Sat Nov 26 16:08:56 2022//
D/doc////
D/hidden////
D/man////
D/test////
/bio_ssl.c/1.40/Sat Dec  9 15:15:43 2023//
/d1_pkt.c/1.128/Sat Dec  9 15:15:43 2023//
/d1_srtp.c/1.33/Sat Dec  9 15:15:43 2023//
/ssl_asn1.c/1.67/Sat Dec  9 15:15:43 2023//
/ssl_kex.c/1.12/Sat Dec  9 15:15:43 2023//
/ssl_methods.c/1.31/Sat Dec  9 15:15:43 2023//
/ssl_pkt.c/1.66/Sat Dec  9 15:15:43 2023//
/ssl_stat.c/1.21/Sat Dec  9 15:15:43 2023//
/ssl_txt.c/1.37/Sat Dec  9 15:15:43 2023//
/ssl_versions.c/1.27/Sat Dec  9 15:15:43 2023//
/t1_lib.c/1.198/Sat Dec  9 15:15:43 2023//
/tls13_client.c/1.102/Sat Dec  9 15:15:43 2023//
/tls13_server.c/1.106/Sat Dec  9 15:15:43 2023//
/Makefile/1.81/Thu Jan 11 19:10:34 2024//
/ssl_init.c/1.6/Thu Jan 11 19:10:34 2024//
/ssl_rsa.c/1.51/Thu Jan 11 19:10:34 2024//
/Symbols.list/1.43/Fri Mar 22 20:49:58 2024//
/s3_lib.c/1.251/Fri Mar 22 20:49:58 2024//
/shlib_version/1.98/Fri Mar 22 20:49:58 2024//
/ssl.h/1.236/Fri Mar 22 20:49:58 2024//
/ssl3.h/1.60/Fri Mar 22 20:49:58 2024//
/ssl_both.c/1.47/Fri Mar 22 20:49:58 2024//
/ssl_cert.c/1.108/Fri Mar 22 20:49:58 2024//
/ssl_ciph.c/1.140/Fri Mar 22 20:49:58 2024//
/ssl_clnt.c/1.165/Fri Mar 22 20:49:58 2024//
/ssl_err.c/1.47/Fri Mar 22 20:49:58 2024//
/ssl_sigalgs.c/1.49/Fri Mar 22 20:49:58 2024//
/ssl_sigalgs.h/1.27/Fri Mar 22 20:49:58 2024//
/ssl_srvr.c/1.160/Fri Mar 22 20:49:58 2024//
/tls1.h/1.59/Fri Mar 22 20:49:58 2024//
/tls12_key_schedule.c/1.4/Fri Mar 22 20:49:58 2024//
/tls12_record_layer.c/1.42/Fri Mar 22 20:49:58 2024//
/tls13_handshake.c/1.73/Fri Mar 22 20:49:58 2024//
/tls13_handshake_msg.c/1.7/Fri Mar 22 20:49:58 2024//
/tls13_internal.h/1.103/Fri Mar 22 20:49:58 2024//
/tls13_legacy.c/1.44/Fri Mar 22 20:49:58 2024//
/tls13_lib.c/1.77/Fri Mar 22 20:49:58 2024//
/tls13_record_layer.c/1.73/Fri Mar 22 20:49:58 2024//
/ssl_lib.c/1.322/Tue Apr  2 20:14:37 2024//
/ssl_local.h/1.14/Tue Apr  2 20:14:37 2024//
/ssl_sess.c/1.125/Tue Apr  2 20:14:37 2024//
/ssl_tlsext.c/1.146/Tue Apr  2 20:14:37 2024//
/ssl_tlsext.h/1.34/Tue Apr  2 20:14:37 2024//
