/MKtermsort.sh/1.6/Sat Dec  9 15:15:45 2023//
/Makefile/1.12/Sat Dec  9 15:15:45 2023//
/capconvert/1.1/Sat Dec  9 15:15:45 2023//
/captoinfo.1/1.2/Sat Dec  9 15:15:45 2023//
/clear_cmd.c/1.1/Sat Dec  9 15:15:45 2023//
/clear_cmd.h/1.1/Sat Dec  9 15:15:45 2023//
/dump_entry.c/1.21/Sat Dec  9 15:15:45 2023//
/dump_entry.h/1.7/Sat Dec  9 15:15:45 2023//
/infotocap.1/1.6/Sat Dec  9 15:15:45 2023//
/progs.priv.h/1.11/Sat Dec  9 15:15:45 2023//
/reset_cmd.c/1.1/Sat Dec  9 15:15:45 2023//
/reset_cmd.h/1.1/Sat Dec  9 15:15:45 2023//
/tic.1/1.17/Sat Dec  9 15:15:45 2023//
/tic.c/1.35/Sat Dec  9 15:15:45 2023//
/tparm_type.c/1.1/Sat Dec  9 15:15:45 2023//
/tparm_type.h/1.1/Sat Dec  9 15:15:45 2023//
/transform.c/1.1/Sat Dec  9 15:15:45 2023//
/transform.h/1.3/Sat Dec  9 15:15:45 2023//
/tty_settings.c/1.1/Sat Dec  9 15:15:45 2023//
/tty_settings.h/1.1/Sat Dec  9 15:15:45 2023//
D
