/Makefile/1.120/Mon Jul  4 15:45:27 2022//
/apropos.1/1.45/Thu Oct  1 22:47:26 2020//
/arch.c/1.14/Sat May  1 16:11:17 2021//
/att.c/1.15/Sat Sep  4 20:24:40 2021//
/cgi.c/1.120/Mon Dec 26 19:16:02 2022//
/cgi.h.example/1.6/Sat Mar 18 16:48:07 2017//
/chars.c/1.51/Sun Jun 26 20:30:00 2022//
/dba.c/1.7/Thu Feb  9 18:26:17 2017//
/dba.h/1.2/Wed Aug 17 20:46:06 2016//
/dba_array.c/1.1/Mon Aug  1 10:32:39 2016//
/dba_array.h/1.1/Mon Aug  1 10:32:39 2016//
/dba_read.c/1.5/Mon Dec 26 19:16:02 2022//
/dba_write.c/1.1/Mon Aug  1 10:32:39 2016//
/dba_write.h/1.1/Mon Aug  1 10:32:39 2016//
/dbm.c/1.5/Mon Jul  1 22:43:03 2019//
/dbm.h/1.1/Mon Aug  1 10:32:39 2016//
/dbm_map.c/1.6/Thu Feb  9 18:26:17 2017//
/dbm_map.h/1.2/Mon Jul  1 22:43:03 2019//
/eqn.c/1.49/Mon Dec 26 19:16:02 2022//
/eqn.h/1.1/Thu Dec 13 05:13:15 2018//
/eqn_html.c/1.15/Sun Mar 17 18:20:07 2019//
/eqn_parse.h/1.4/Wed Apr 13 20:19:18 2022//
/eqn_term.c/1.15/Thu Dec 13 05:13:15 2018//
/html.c/1.150/Tue Aug  9 11:21:50 2022//
/html.h/1.74/Wed Jul  6 14:27:55 2022//
/libman.h/1.61/Mon Dec 31 10:03:38 2018//
/libmandoc.h/1.65/Sun Jun 27 17:57:13 2021//
/libmdoc.h/1.88/Mon Dec 31 04:55:42 2018//
/main.c/1.262/Mon Oct  4 21:28:50 2021//
/main.h/1.25/Sun Mar  3 13:01:47 2019//
/makewhatis.8/1.15/Wed Mar 16 23:23:24 2022//
/man.1/1.40/Thu Aug  4 11:31:18 2022//
/man.c/1.137/Tue Aug 16 22:59:48 2022//
/man.cgi.8/1.23/Wed Jul  6 15:47:10 2022//
/man.conf.5/1.8/Mon Feb 10 14:42:03 2020//
/man.h/1.59/Thu Aug 23 19:32:03 2018//
/man_html.c/1.137/Wed Jul  6 16:02:52 2022//
/man_macro.c/1.109/Wed Apr 27 17:04:15 2022//
/man_term.c/1.194/Sun Aug 28 09:55:58 2022//
/man_validate.c/1.127/Tue Aug  2 11:55:51 2022//
/manconf.h/1.9/Tue Jul 21 15:08:49 2020//
/mandoc.1/1.190/Thu Dec 22 19:53:23 2022//
/mandoc.c/1.89/Thu May 19 15:17:50 2022//
/mandoc.css/1.39/Wed Jul  6 14:27:55 2022//
/mandoc.h/1.223/Tue Aug 16 17:29:18 2022//
/mandoc_aux.c/1.9/Wed Feb  7 20:04:33 2018//
/mandoc_aux.h/1.9/Mon Jun 12 18:55:42 2017//
/mandoc_msg.c/1.18/Tue Jun  7 09:51:03 2022//
/mandoc_ohash.c/1.2/Mon Oct 19 18:58:20 2015//
/mandoc_ohash.h/1.2/Sat Nov  7 13:57:55 2015//
/mandoc_parse.h/1.4/Sat Nov  9 14:39:42 2019//
/mandoc_xr.c/1.3/Sun Jul  2 21:17:12 2017//
/mandoc_xr.h/1.3/Sun Jul  2 21:17:12 2017//
/mandocdb.c/1.219/Mon Dec 26 19:16:02 2022//
/manpath.c/1.31/Fri Nov  5 18:03:00 2021//
/mansearch.c/1.67/Mon Dec 26 19:16:02 2022//
/mansearch.h/1.24/Tue Apr 30 18:48:26 2019//
/mdoc.c/1.164/Mon Apr  6 09:55:49 2020//
/mdoc.h/1.71/Sun Dec 30 00:48:47 2018//
/mdoc_argv.c/1.76/Thu Jul 11 16:56:52 2019//
/mdoc_html.c/1.225/Wed Jul  6 16:02:52 2022//
/mdoc_macro.c/1.191/Sun Jan 19 17:59:01 2020//
/mdoc_man.c/1.136/Mon Dec 26 19:16:02 2022//
/mdoc_markdown.c/1.36/Tue Aug 10 12:36:42 2021//
/mdoc_state.c/1.17/Fri Aug 19 12:49:36 2022//
/mdoc_term.c/1.281/Sun Sep 11 09:12:47 2022//
/mdoc_validate.c/1.306/Wed Jun  8 16:29:12 2022//
/msec.c/1.13/Fri Dec 14 01:17:46 2018//
/msec.in/1.6/Sat Jun 24 17:36:50 2017//
/out.c/1.57/Sun Oct 17 21:03:05 2021//
/out.h/1.26/Sun Sep 11 09:12:47 2022//
/preconv.c/1.9/Thu Dec 13 11:55:14 2018//
/predefs.in/1.4/Fri Nov 28 19:25:03 2014//
/read.c/1.192/Thu May 19 14:47:47 2022//
/roff.c/1.268/Mon Dec 26 19:16:02 2022//
/roff.h/1.57/Sat Apr 30 15:08:56 2022//
/roff_escape.c/1.14/Wed Jun  8 13:08:00 2022//
/roff_html.c/1.20/Tue Apr 30 15:52:42 2019//
/roff_int.h/1.20/Thu Jun  2 11:28:16 2022//
/roff_term.c/1.23/Mon Dec 26 19:16:02 2022//
/roff_validate.c/1.19/Thu Feb 27 01:25:58 2020//
/st.c/1.14/Thu Jan 13 08:39:24 2022//
/tag.c/1.37/Tue Apr 26 11:28:35 2022//
/tag.h/1.14/Sat Apr 18 20:28:46 2020//
/tbl.c/1.27/Fri Dec 14 06:33:03 2018//
/tbl.h/1.6/Tue Aug 10 12:36:42 2021//
/tbl_data.c/1.46/Fri Sep 10 13:23:44 2021//
/tbl_html.c/1.35/Sat Apr 23 13:58:09 2022//
/tbl_int.h/1.2/Fri Dec 14 06:33:03 2018//
/tbl_layout.c/1.37/Tue Aug 10 12:36:42 2021//
/tbl_opts.c/1.16/Fri Dec 14 05:17:45 2018//
/tbl_parse.h/1.2/Fri Dec 14 06:33:03 2018//
/tbl_term.c/1.66/Sun Aug 28 10:57:52 2022//
/term.c/1.151/Mon Dec 26 19:16:02 2022//
/term.h/1.78/Tue Aug 16 17:44:53 2022//
/term_ascii.c/1.54/Tue Aug 16 17:44:53 2022//
/term_ps.c/1.56/Sun Sep  6 14:44:19 2020//
/term_tab.c/1.5/Mon Oct  4 18:56:24 2021//
/term_tag.c/1.6/Fri Feb 19 19:49:49 2021//
/term_tag.h/1.4/Fri Feb 19 19:49:49 2021//
/tree.c/1.59/Wed Jan 12 04:53:57 2022//
D
