/md.alpha/1.1169/Fri Mar 22 20:49:57 2024//
/md.amd64/1.900/Fri Mar 22 20:49:57 2024//
/md.arm64/1.44/Fri Mar 22 20:49:57 2024//
/md.armv7/1.306/Fri Mar 22 20:49:57 2024//
/md.hppa/1.938/Fri Mar 22 20:49:57 2024//
/md.i386/1.1275/Fri Mar 22 20:49:57 2024//
/md.landisk/1.633/Fri Mar 22 20:49:57 2024//
/md.loongson/1.481/Fri Mar 22 20:49:57 2024//
/md.luna88k/1.689/Fri Mar 22 20:49:57 2024//
/md.macppc/1.1050/Fri Mar 22 20:49:57 2024//
/md.octeon/1.331/Fri Mar 22 20:49:57 2024//
/md.powerpc64/1.20/Fri Mar 22 20:49:57 2024//
/md.riscv64/1.12/Fri Mar 22 20:49:57 2024//
/md.sparc64/1.1051/Fri Mar 22 20:49:57 2024//
/mi/1.1125/Tue Apr  2 20:13:41 2024//
D
