/Makefile/1.23/Sat Oct 22 14:41:27 2022//
/compress.1/1.49/Sat Oct 22 14:41:27 2022//
/compress.h/1.16/Mon Dec 26 19:16:00 2022//
/gzexe/1.4/Fri Sep 30 06:50:44 2005//
/gzexe.1/1.6/Mon Aug 12 14:19:53 2013//
/gzip.1/1.16/Sat Oct 22 14:41:27 2022//
/gzopen.c/1.35/Sat Jun 18 03:23:19 2022//
/main.c/1.104/Wed Oct 26 00:40:40 2022//
/nullopen.c/1.6/Sat Sep  3 11:41:10 2016//
/zdiff/1.3/Fri Jan 25 00:19:26 2019//
/zdiff.1/1.7/Fri Jan 25 00:19:26 2019//
/zforce/1.2/Tue Aug  5 18:22:17 2003//
/zforce.1/1.3/Thu May 31 19:20:09 2007//
/zipopen.c/1.1/Sat Oct 22 14:41:27 2022//
/zmore/1.9/Fri Jan 25 00:19:26 2019//
/zmore.1/1.13/Fri Jan 25 00:19:26 2019//
/znew/1.3/Fri Jul 22 09:34:16 2005//
/znew.1/1.4/Thu May 31 19:20:09 2007//
/zopen.c/1.22/Mon May 29 14:41:16 2017//
D
