/Makefile/1.18/Thu May 24 11:38:24 2018//
/aliases.5/1.17/Sat Feb 13 07:20:49 2021//
/aliases.c/1.79/Mon Jun 14 17:58:15 2021//
/compress_backend.c/1.10/Mon Jun 14 17:58:15 2021//
/compress_gzip.c/1.13/Mon Jun 14 17:58:15 2021//
/crypto.c/1.10/Mon Jun 14 17:58:15 2021//
/dict.c/1.8/Mon Jun 14 17:58:15 2021//
/dict.h/1.1/Sun Dec 23 16:06:24 2018//
/dispatcher.c/1.7/Fri Feb 18 16:57:36 2022//
/esc.c/1.6/Mon Jun 14 17:58:15 2021//
/expand.c/1.32/Mon Jun 14 17:58:15 2021//
/forward.5/1.10/Sat Feb 13 07:26:18 2021//
/forward.c/1.40/Mon Jun 14 17:58:15 2021//
/iobuf.c/1.16/Mon Jun 14 17:58:15 2021//
/iobuf.h/1.7/Wed Jul 28 19:39:50 2021//
/ioev.c/1.49/Wed Feb  8 08:20:54 2023//
/ioev.h/1.20/Wed Jul 28 19:39:50 2021//
/limit.c/1.7/Mon Jun 14 17:58:15 2021//
/log.c/1.20/Tue Mar 21 12:06:56 2017//
/log.h/1.9/Mon Dec 13 18:28:40 2021//
/mail.lmtp.8/1.1/Tue Feb 14 15:16:34 2017//
/mail.lmtp.c/1.16/Mon Jun 14 17:58:15 2021//
/mail.maildir.8/1.6/Sat Feb 13 07:28:50 2021//
/mail.mboxfile.8/1.1/Wed Jul 25 10:19:28 2018//
/mail.mboxfile.c/1.6/Mon Jun 14 17:58:15 2021//
/mail.mda.8/1.1/Wed Aug  9 07:56:10 2017//
/mail.mda.c/1.4/Mon Jun 14 17:58:15 2021//
/mailaddr.c/1.5/Mon Jun 14 17:58:15 2021//
/makemap.8/1.31/Sat Feb 13 07:37:13 2021//
/mda_mbox.c/1.3/Mon Jun 14 17:58:15 2021//
/mda_variables.c/1.9/Sun Mar 19 16:43:44 2023//
/newaliases.8/1.12/Fri Jul 20 15:35:33 2018//
/parser.c/1.43/Mon Jun 14 17:58:15 2021//
/parser.h/1.29/Tue Feb  4 15:22:39 2014//
/proxy.c/1.3/Mon Jun 14 17:58:15 2021//
/queue_null.c/1.10/Mon Jun 14 17:58:16 2021//
/queue_ram.c/1.11/Mon Jun 14 17:58:16 2021//
/report_smtp.c/1.12/Mon Jun 14 17:58:16 2021//
/resolver.c/1.7/Mon Jun 14 17:58:16 2021//
/rfc5322.h/1.1/Thu Aug 23 10:07:06 2018//
/ruleset.c/1.48/Mon Jun 14 17:58:16 2021//
/scheduler.c/1.62/Mon Jun 14 17:58:16 2021//
/scheduler_backend.c/1.18/Mon Jun 14 17:58:16 2021//
/scheduler_null.c/1.11/Mon Jun 14 17:58:16 2021//
/scheduler_proc.c/1.9/Mon Jun 14 17:58:16 2021//
/sendmail.8/1.4/Fri Oct 23 15:48:16 2015//
/smtp.1/1.14/Sun May 23 16:12:56 2021//
/smtp.h/1.4/Fri Mar  5 12:37:32 2021//
/smtp_client.c/1.17/Wed Dec 28 21:30:18 2022//
/smtpctl.8/1.66/Thu Mar  2 17:09:53 2023//
/smtpd-api.h/1.36/Sun Dec 23 16:06:24 2018//
/smtpd-defines.h/1.12/Mon Feb 24 16:16:08 2020//
/smtpd.8/1.33/Thu Mar  2 17:09:53 2023//
/spfwalk.c/1.20/Mon Jun 14 17:58:16 2021//
/srs.c/1.5/Mon Jun 14 17:58:16 2021//
/stat_backend.c/1.12/Mon Jun 14 17:58:16 2021//
/stat_ramstat.c/1.12/Mon Jun 14 17:58:16 2021//
/table_db.c/1.25/Wed Sep 22 17:09:07 2021//
/table_getpwnam.c/1.14/Mon Jun 14 17:58:16 2021//
/table_proc.c/1.17/Mon Jun 14 17:58:16 2021//
/tree.c/1.8/Mon Jun 14 17:58:16 2021//
/tree.h/1.1/Sun Dec 23 16:06:24 2018//
/unpack_dns.c/1.3/Thu Jan 20 14:18:10 2022//
/unpack_dns.h/1.2/Mon Jun 14 17:58:16 2021//
/waitq.c/1.7/Mon Jun 14 17:58:16 2021//
D/mail////
D/smtp////
D/smtpctl////
D/smtpd////
/bounce.c/1.90/Sat Dec  9 15:15:45 2023//
/ca.c/1.47/Sat Dec  9 15:15:45 2023//
/dns.c/1.92/Sat Dec  9 15:15:45 2023//
/lka_filter.c/1.74/Sat Dec  9 15:15:45 2023//
/mail.maildir.c/1.17/Sat Dec  9 15:15:45 2023//
/queue_backend.c/1.69/Sat Dec  9 15:15:45 2023//
/queue_fs.c/1.23/Sat Dec  9 15:15:45 2023//
/runq.c/1.5/Sat Dec  9 15:15:45 2023//
/scheduler_ramqueue.c/1.48/Sat Dec  9 15:15:45 2023//
/smtp.c/1.174/Sat Dec  9 15:15:45 2023//
/smtpc.c/1.20/Sat Dec  9 15:15:45 2023//
/smtpctl.c/1.172/Sat Dec  9 15:15:45 2023//
/smtpd-filters.7/1.10/Sat Dec  9 15:15:45 2023//
/ssl.c/1.100/Sat Dec  9 15:15:45 2023//
/ssl.h/1.27/Sat Dec  9 15:15:45 2023//
/to.c/1.50/Sat Dec  9 15:15:45 2023//
/config.c/1.58/Thu Jan 11 19:10:35 2024//
/envelope.c/1.52/Thu Jan 11 19:10:35 2024//
/mta.c/1.247/Thu Jan 11 19:10:35 2024//
/rfc5322.c/1.4/Thu Jan 11 19:10:35 2024//
/table.5/1.13/Thu Jan 11 19:10:35 2024//
/table.c/1.51/Thu Jan 11 19:10:35 2024//
/control.c/1.131/Fri Mar 22 20:50:00 2024//
/enqueue.c/1.122/Fri Mar 22 20:50:00 2024//
/lka.c/1.248/Fri Mar 22 20:50:00 2024//
/lka_session.c/1.100/Fri Mar 22 20:50:00 2024//
/makemap.c/1.76/Fri Mar 22 20:50:00 2024//
/mda.c/1.147/Fri Mar 22 20:50:00 2024//
/mda_unpriv.c/1.9/Fri Mar 22 21:42:12 2024//
/mproc.c/1.40/Fri Mar 22 20:50:00 2024//
/mta_session.c/1.151/Fri Mar 22 20:50:00 2024//
/parse.y/1.299/Fri Mar 22 20:50:00 2024//
/queue.c/1.196/Fri Mar 22 20:50:00 2024//
/queue_proc.c/1.10/Fri Mar 22 20:50:00 2024//
/smtp_session.c/1.442/Fri Mar 22 21:42:12 2024//
/smtpd.c/1.349/Fri Mar 22 20:50:00 2024//
/smtpd.h/1.683/Fri Mar 22 20:50:00 2024//
/table_static.c/1.34/Fri Mar 22 20:50:00 2024//
/util.c/1.156/Fri Mar 22 20:50:00 2024//
/smtpd.conf.5/1.271/Tue Apr  2 20:15:11 2024//
