/Makefile/1.19/Sat Dec 21 21:40:00 2019//
/birthtoken/1.2/Sat Feb  3 08:22:44 2001//
/countrycodes/1.5/Fri Nov 11 11:27:05 2022//
/inter.phone/1.46/Wed Apr 12 09:07:42 2023//
/license.template/1.3/Thu Sep  6 01:01:58 2012//
/mdoc.template/1.15/Mon Mar 31 00:09:54 2014//
/mime.types/1.4/Sat Jan  6 22:05:03 2018//
/na.phone/1.40/Wed Apr 12 09:07:42 2023//
/scsi_modes/1.4/Sun Dec  9 21:26:19 2007//
/usb_hid_usages/1.6/Wed Sep  9 02:26:54 2020//
/zipcodes/1.14/Mon Mar 28 10:29:44 2022//
D/pcvtfonts////
/airport/1.89/Fri Apr 21 14:23:22 2023//
