/Makefile/1.94/Sat Apr 16 09:32:40 2022//
/TODO/1.26/Mon Apr 18 18:49:34 2011//
/pkg_add.1/1.167/Fri Aug 12 10:38:37 2022//
/pkg_check.8/1.12/Mon Nov 16 17:52:08 2020//
/pkg_delete.1/1.59/Tue Jul 10 10:20:51 2018//
/pkg_info.1/1.65/Sun May 29 12:46:28 2022//
/pkg_mklocatedb.1/1.18/Fri Nov 26 12:08:35 2021//
/pkg_sign.1/1.13/Fri Feb 11 15:36:40 2022//
D/OpenBSD////
/pkg_add/1.487/Sat Dec  9 15:15:45 2023//
/pkg_create.1/1.131/Sat Dec  9 15:15:45 2023//
/pkg_mklocatedb/1.48/Sat Dec  9 15:15:45 2023//
/package.5/1.33/Thu Jan 11 19:10:35 2024//
