/iter_donotq.c/1.1.1.2/Sun Mar 16 11:38:24 2014//
/iter_donotq.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_fwd.c/1.7/Wed Feb 23 12:04:05 2022//
/iter_fwd.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_hints.c/1.16/Thu Oct 20 08:26:14 2022//
/iter_hints.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_priv.c/1.1.1.4/Thu Jul 16 01:42:20 2015//
/iter_priv.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_resptype.h/1.1.1.2/Sun Mar 16 11:38:25 2014//
/iter_scrub.h/1.1.1.2/Sun Mar 16 11:38:25 2014//
/iter_delegpt.c/1.8/Sat Dec  9 15:15:45 2023//
/iter_delegpt.h/1.11/Sat Dec  9 15:15:45 2023//
/iter_resptype.c/1.6/Sat Dec  9 15:15:45 2023//
/iter_scrub.c/1.13/Sat Dec  9 15:15:45 2023//
/iter_utils.c/1.21/Sat Dec  9 15:15:45 2023//
/iter_utils.h/1.15/Sat Dec  9 15:15:45 2023//
/iterator.c/1.34/Sat Dec  9 15:15:45 2023//
/iterator.h/1.20/Sat Dec  9 15:15:45 2023//
D
