/LICENSE/1.2/Thu Nov  5 22:58:42 2015//
/Makefile.bsd-wrapper/1.19/Wed Jun 30 11:50:22 2021//
/Makefile.in/1.35/Thu Jun 30 10:49:39 2022//
/README.md/1.1.1.1/Mon Nov 14 21:07:49 2022//
/SECURITY.md/1.1.1.1/Mon Nov 14 21:07:50 2022//
/aclocal.m4/1.4/Tue Apr  6 19:10:42 2021//
/acx_nlnetlabs.m4/1.8/Mon Nov 14 21:09:32 2022//
/answer.c/1.2/Fri Jun 24 08:34:03 2016//
/answer.h/1.1.1.3/Tue Nov 26 12:50:12 2013//
/axfr.c/1.21/Fri May 13 15:48:29 2022//
/axfr.h/1.2/Fri May 13 15:48:29 2022//
/bitset.c/1.1/Thu May 14 06:08:40 2020//
/bitset.h/1.1/Thu May 14 06:08:40 2020//
/buffer.c/1.1.1.5/Tue Nov 26 12:50:19 2013//
/buffer.h/1.2/Wed Aug 31 07:31:20 2016//
/config.h.in/1.40/Thu Jun 30 10:49:39 2022//
/configlexer.lex/1.22/Thu Jun 30 10:49:39 2022//
/configparser.y/1.36/Mon Nov 14 21:09:32 2022//
/configure/1.57/Mon Nov 14 21:09:32 2022//
/configure.ac/1.56/Mon Nov 14 21:09:32 2022//
/dbaccess.c/1.11/Thu Jun 30 10:49:39 2022//
/dbcreate.c/1.7/Fri May 13 15:48:29 2022//
/difffile.c/1.20/Mon Nov 14 21:09:32 2022//
/difffile.h/1.4/Thu Jun 30 10:49:39 2022//
/dname.c/1.14/Sun Oct 24 12:14:19 2021//
/dname.h/1.2/Wed Dec  9 00:36:26 2015//
/dns.c/1.21/Tue Aug 10 08:21:30 2021//
/dns.h/1.19/Mon Nov 14 21:09:32 2022//
/edns.c/1.7/Wed Mar 16 10:14:50 2022//
/edns.h/1.4/Tue Aug 10 08:21:30 2021//
/install-sh/1.2/Thu Nov  5 22:58:42 2015//
/ipc.c/1.11/Thu Jun 30 10:49:39 2022//
/ipc.h/1.1.1.6/Tue Feb  3 10:24:32 2015//
/iterated_hash.c/1.2/Sun Oct 24 12:14:19 2021//
/iterated_hash.h/1.1.1.4/Tue Nov 26 12:50:10 2013//
/ixfr.c/1.1/Fri May 13 15:48:29 2022//
/ixfr.h/1.1/Fri May 13 15:48:29 2022//
/ixfrcreate.c/1.2/Thu Jun 30 10:49:39 2022//
/ixfrcreate.h/1.1/Fri May 13 15:48:29 2022//
/lookup3.c/1.9/Wed Mar 16 10:14:50 2022//
/lookup3.h/1.1.1.2/Thu Mar 13 02:00:29 2014//
/mini_event.c/1.4/Thu Jun 30 10:49:39 2022//
/mini_event.h/1.4/Thu Jun 30 10:49:39 2022//
/mkinstalldirs/1.4/Thu Nov  5 21:21:59 2015//
/namedb.c/1.15/Sun Oct 24 12:14:19 2021//
/namedb.h/1.14/Thu Jun 30 10:49:39 2022//
/netio.c/1.3/Sat Feb  3 11:03:51 2018//
/netio.h/1.2/Fri Dec 11 12:28:49 2015//
/nsd-checkconf.8.in/1.40/Mon Nov 14 21:09:32 2022//
/nsd-checkconf.c/1.34/Mon Nov 14 21:09:32 2022//
/nsd-checkzone.8.in/1.24/Mon Nov 14 21:09:32 2022//
/nsd-checkzone.c/1.6/Fri May 13 15:48:29 2022//
/nsd-control-setup.sh.in/1.5/Wed Mar 16 10:14:50 2022//
/nsd-control.8.in/1.28/Mon Nov 14 21:09:32 2022//
/nsd-control.c/1.17/Thu Jun 30 10:49:39 2022//
/nsd-mem.c/1.5/Sat Sep 29 17:17:54 2018//
/nsd.8.in/1.41/Mon Nov 14 21:09:32 2022//
/nsd.c/1.44/Thu Jun 30 10:49:39 2022//
/nsd.conf.5.in/1.47/Mon Nov 14 21:09:32 2022//
/nsd.conf.sample.in/1.21/Thu Jun 30 10:49:39 2022//
/nsd.h/1.13/Thu Jun 30 10:49:39 2022//
/nsec3.c/1.26/Fri May 13 15:48:29 2022//
/nsec3.h/1.3/Sat Sep 29 17:17:54 2018//
/options.c/1.27/Thu Jun 30 10:49:39 2022//
/options.h/1.26/Thu Jun 30 10:49:39 2022//
/packet.c/1.3/Thu May 14 06:08:40 2020//
/packet.h/1.5/Thu Dec 10 17:22:21 2020//
/popen3.c/1.2/Thu Jun 30 10:49:39 2022//
/popen3.h/1.2/Thu Jun 30 10:49:39 2022//
/query.c/1.40/Fri May 13 15:48:29 2022//
/query.h/1.6/Fri May 13 15:48:29 2022//
/radtree.c/1.6/Sun Oct 24 12:14:19 2021//
/radtree.h/1.3/Sat Feb  3 11:03:51 2018//
/rbtree.c/1.3/Fri Feb 17 20:04:45 2017//
/rbtree.h/1.3/Sat Feb  3 11:03:51 2018//
/rdata.c/1.17/Mon Nov 14 21:09:32 2022//
/rdata.h/1.2/Tue Aug 10 08:21:31 2021//
/region-allocator.c/1.13/Thu May 14 06:08:40 2020//
/region-allocator.h/1.2/Wed Dec  9 00:36:26 2015//
/remote.c/1.24/Mon Nov 14 21:09:32 2022//
/remote.h/1.3/Sat Mar 30 01:20:29 2019//
/rrl.c/1.9/Tue Mar  6 21:01:56 2018//
/rrl.h/1.3/Wed Mar 16 10:14:51 2022//
/server.c/1.49/Mon Nov 14 21:09:32 2022//
/siphash.c/1.1/Tue Aug 10 10:02:26 2021//
/systemd.m4/1.1/Sat Sep 29 17:14:03 2018//
/tsig-openssl.c/1.6/Sun Oct 24 12:14:19 2021//
/tsig-openssl.h/1.1.1.5/Tue Oct 13 10:05:08 2020//
/tsig.c/1.8/Thu May 14 06:08:40 2020//
/tsig.h/1.1.1.5/Fri Jul 17 17:36:01 2015//
/udb.c/1.8/Fri May 13 15:48:29 2022//
/udb.h/1.5/Wed Mar 16 10:14:51 2022//
/udbradtree.c/1.3/Thu May 14 06:08:41 2020//
/udbradtree.h/1.3/Fri Feb 17 20:04:45 2017//
/udbzone.c/1.2/Fri Jun 24 08:34:03 2016//
/udbzone.h/1.3/Fri Feb 17 20:04:45 2017//
/util.c/1.28/Wed Mar 16 10:14:51 2022//
/util.h/1.19/Tue Aug 10 08:21:31 2021//
/verify.c/1.3/Mon Nov 14 21:09:32 2022//
/verify.h/1.1/Thu Jun 30 10:49:39 2022//
/xfr-inspect.c/1.2/Thu May 17 18:58:40 2018//
/xfrd-disk.c/1.14/Thu Jul 23 13:54:08 2020//
/xfrd-disk.h/1.3/Tue Jan 17 06:21:41 2017//
/xfrd-notify.c/1.4/Tue Sep 17 16:19:35 2019//
/xfrd-notify.h/1.3/Sat Feb  3 11:03:51 2018//
/xfrd-tcp.c/1.28/Mon Nov 14 21:09:32 2022//
/xfrd-tcp.h/1.4/Wed Mar 16 10:14:51 2022//
/xfrd.c/1.30/Mon Nov 14 21:09:32 2022//
/xfrd.h/1.11/Thu Jun 30 10:49:39 2022//
/zlexer.lex/1.8/Mon Nov 14 21:09:32 2022//
/zonec.c/1.30/Mon Nov 14 21:09:32 2022//
/zonec.h/1.12/Fri May 13 15:48:29 2022//
/zparser.y/1.24/Tue Aug 10 08:21:31 2021//
D/dnstap////
D/doc////
