/setbuf.c/1.5/Tue Jan 12 23:22:06 2010//
/MKcaptab.awk/1.5/Sat Dec  9 15:15:43 2023//
/MKcaptab.sh/1.2/Sat Dec  9 15:15:43 2023//
/MKcodes.awk/1.2/Sat Dec  9 15:15:43 2023//
/MKfallback.sh/1.5/Sat Dec  9 15:15:43 2023//
/MKkeys_list.sh/1.2/Sat Dec  9 15:15:43 2023//
/MKnames.awk/1.4/Sat Dec  9 15:15:43 2023//
/MKuserdefs.sh/1.1/Sat Dec  9 15:15:43 2023//
/access.c/1.6/Sat Dec  9 15:15:43 2023//
/add_tries.c/1.5/Sat Dec  9 15:15:43 2023//
/alloc_entry.c/1.8/Sat Dec  9 15:15:43 2023//
/alloc_ttype.c/1.7/Sat Dec  9 15:15:43 2023//
/captoinfo.c/1.17/Sat Dec  9 15:15:43 2023//
/comp_error.c/1.7/Sat Dec  9 15:15:43 2023//
/comp_expand.c/1.8/Sat Dec  9 15:15:43 2023//
/comp_hash.c/1.9/Sat Dec  9 15:15:43 2023//
/comp_parse.c/1.13/Sat Dec  9 15:15:43 2023//
/comp_scan.c/1.16/Sat Dec  9 15:15:43 2023//
/db_iterator.c/1.2/Sat Dec  9 15:15:43 2023//
/doalloc.c/1.8/Sat Dec  9 15:15:43 2023//
/entries.c/1.2/Sat Dec  9 15:15:43 2023//
/free_ttype.c/1.8/Sat Dec  9 15:15:43 2023//
/getenv_num.c/1.4/Sat Dec  9 15:15:43 2023//
/hashed_db.c/1.2/Sat Dec  9 15:15:43 2023//
/home_terminfo.c/1.10/Sat Dec  9 15:15:43 2023//
/init_keytry.c/1.7/Sat Dec  9 15:15:43 2023//
/lib_acs.c/1.6/Sat Dec  9 15:15:43 2023//
/lib_baudrate.c/1.7/Sat Dec  9 15:15:43 2023//
/lib_cur_term.c/1.7/Sat Dec  9 15:15:43 2023//
/lib_data.c/1.5/Sat Dec  9 15:15:43 2023//
/lib_has_cap.c/1.4/Sat Dec  9 15:15:43 2023//
/lib_kernel.c/1.4/Sat Dec  9 15:15:43 2023//
/lib_longname.c/1.4/Sat Dec  9 15:15:43 2023//
/lib_napms.c/1.9/Sat Dec  9 15:15:43 2023//
/lib_options.c/1.11/Sat Dec  9 15:15:43 2023//
/lib_print.c/1.6/Sat Dec  9 15:15:43 2023//
/lib_raw.c/1.9/Sat Dec  9 15:15:43 2023//
/lib_setup.c/1.14/Sat Dec  9 15:15:43 2023//
/lib_termcap.c/1.11/Sat Dec  9 15:15:43 2023//
/lib_termname.c/1.6/Sat Dec  9 15:15:43 2023//
/lib_tgoto.c/1.7/Sat Dec  9 15:15:43 2023//
/lib_ti.c/1.8/Sat Dec  9 15:15:43 2023//
/lib_tparm.c/1.11/Sat Dec  9 15:15:43 2023//
/lib_tputs.c/1.13/Sat Dec  9 15:15:43 2023//
/lib_ttyflags.c/1.6/Sat Dec  9 15:15:43 2023//
/lib_win32con.c/1.1/Sat Dec  9 15:15:43 2023//
/lib_win32util.c/1.1/Sat Dec  9 15:15:43 2023//
/make_hash.c/1.1/Sat Dec  9 15:15:43 2023//
/make_keys.c/1.10/Sat Dec  9 15:15:43 2023//
/name_match.c/1.5/Sat Dec  9 15:15:43 2023//
/obsolete.c/1.1/Sat Dec  9 15:15:43 2023//
/parse_entry.c/1.14/Sat Dec  9 15:15:43 2023//
/read_entry.c/1.18/Sat Dec  9 15:15:43 2023//
/read_termcap.c/1.24/Sat Dec  9 15:15:43 2023//
/strings.c/1.5/Sat Dec  9 15:15:43 2023//
/tinfo_driver.c/1.1/Sat Dec  9 15:15:43 2023//
/trim_sgr0.c/1.2/Sat Dec  9 15:15:43 2023//
/use_screen.c/1.2/Sat Dec  9 15:15:43 2023//
/write_entry.c/1.14/Sat Dec  9 15:15:43 2023//
D
