/Makefile.inc/1.1/Wed Jan 23 13:05:27 2019//
/iter_donotq.c/1.1/Wed Jan 23 13:05:27 2019//
/iter_donotq.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_fwd.c/1.3/Tue Mar  1 18:34:21 2022//
/iter_fwd.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_hints.c/1.4/Sat Oct 22 16:37:56 2022//
/iter_hints.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_priv.c/1.1/Wed Jan 23 13:05:27 2019//
/iter_priv.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_resptype.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_scrub.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_delegpt.c/1.6/Sat Dec  9 15:15:44 2023//
/iter_delegpt.h/1.7/Sat Dec  9 15:15:44 2023//
/iter_resptype.c/1.3/Sat Dec  9 15:15:44 2023//
/iter_scrub.c/1.5/Sat Dec  9 15:15:44 2023//
/iter_utils.c/1.11/Sat Dec  9 15:15:44 2023//
/iter_utils.h/1.8/Sat Dec  9 15:15:44 2023//
/iterator.c/1.16/Sat Dec  9 15:15:44 2023//
/iterator.h/1.8/Sat Dec  9 15:15:44 2023//
D
