/Makefile.inc/1.1/Wed Jan 23 13:05:27 2019//
/iter_delegpt.c/1.5/Fri Sep 23 19:37:23 2022//
/iter_delegpt.h/1.6/Fri Sep 23 19:37:23 2022//
/iter_donotq.c/1.1/Wed Jan 23 13:05:27 2019//
/iter_donotq.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_fwd.c/1.3/Tue Mar  1 18:34:21 2022//
/iter_fwd.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_hints.c/1.4/Sat Oct 22 16:37:56 2022//
/iter_hints.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_priv.c/1.1/Wed Jan 23 13:05:27 2019//
/iter_priv.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_resptype.c/1.2/Sat Oct 22 16:37:56 2022//
/iter_resptype.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_scrub.c/1.4/Sat Aug 14 07:32:46 2021//
/iter_scrub.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_utils.c/1.10/Fri Sep 23 19:37:23 2022//
/iter_utils.h/1.7/Fri Sep 23 19:37:23 2022//
/iterator.c/1.15/Sat Oct 22 16:37:56 2022//
/iterator.h/1.7/Sat Oct 22 16:37:56 2022//
D
