/agp_machdep.c/1.21/Mon Jan 30 10:49:05 2023//
/ali1543.c/1.6/Mon Jan 30 10:49:05 2023//
/amd756.c/1.6/Mon Jan 30 10:49:05 2023//
/amd756reg.h/1.1/Tue Nov  7 18:21:22 2000//
/geodesc.c/1.18/Sat Feb  4 19:19:36 2023//
/geodescreg.h/1.3/Wed Feb  1 13:08:12 2006//
/glxsb.c/1.42/Mon Jan 30 10:49:05 2023//
/gscpcib.c/1.8/Mon Jan 30 10:49:05 2023//
/gscpcibreg.h/1.1/Thu Jun  3 18:22:21 2004//
/gscpm.c/1.14/Sat Feb  4 19:19:36 2023//
/gscpmreg.h/1.1/Wed Sep 15 20:28:53 2004//
/ichpcib.c/1.33/Sat Feb  4 19:19:36 2023//
/opti82c558.c/1.9/Mon Jan 30 10:49:05 2023//
/opti82c558reg.h/1.3/Tue Mar 28 03:37:59 2000//
/opti82c700.c/1.9/Mon Jan 30 10:49:05 2023//
/opti82c700reg.h/1.4/Tue Aug  8 19:12:47 2000//
/pchb.c/1.94/Mon Jan 30 10:49:05 2023//
/pci_addr_fixup.c/1.26/Mon Jan 30 10:49:05 2023//
/pci_bus_fixup.c/1.10/Mon Jan 30 10:49:05 2023//
/pci_intr_fixup.c/1.64/Mon Jan 30 10:49:05 2023//
/pci_machdep.c/1.87/Thu Mar 11 11:16:57 2021//
/pci_machdep.h/1.32/Wed Jun 17 06:17:19 2020//
/pcib.c/1.26/Tue Jan 17 23:39:30 2023//
/pcibios.c/1.49/Mon Feb 21 10:24:28 2022//
/pcibiosvar.h/1.18/Fri Jul  2 16:11:19 2010//
/pcic_pci_machdep.c/1.5/Thu Jun 26 05:42:11 2008//
/pciide_gcsc_reg.h/1.2/Tue Nov 26 20:33:13 2013//
/pciide_machdep.c/1.8/Mon Oct  5 20:37:45 2009//
/piix.c/1.12/Mon Jan 30 10:49:05 2023//
/piixreg.h/1.4/Fri Mar 28 23:12:33 2003//
/piixvar.h/1.6/Thu Jun 26 05:42:11 2008//
/rccosb4.c/1.7/Mon Jan 30 10:49:05 2023//
/rccosb4reg.h/1.3/Wed Nov 23 09:24:57 2005//
/sis85c503.c/1.9/Mon Jan 30 10:49:05 2023//
/sis85c503reg.h/1.3/Tue Mar 28 03:38:00 2000//
/vga_post.c/1.11/Mon Jan 30 10:49:05 2023//
/via8231.c/1.9/Mon Jan 30 10:49:05 2023//
/via8231reg.h/1.4/Wed Oct 26 21:38:28 2005//
/via82c586.c/1.12/Mon Jan 30 10:49:05 2023//
/via82c586reg.h/1.5/Fri Jun  8 03:18:04 2001//
D
