/COPYRIGHT/1.3/Mon Jun  2 20:18:36 2003//
/Makefile.inc/1.8/Wed Mar 30 06:38:41 2016//
/cclass.h/1.7/Wed Dec 30 08:54:42 2020//
/cname.h/1.6/Wed Dec 30 08:53:30 2020//
/engine.c/1.26/Mon Dec 28 21:41:55 2020//
/re_format.7/1.23/Wed Jul  7 11:21:55 2021//
/regcomp.c/1.44/Tue Dec 27 17:10:06 2022//
/regerror.c/1.15/Wed Dec 30 08:56:38 2020//
/regex.3/1.30/Sun Sep 11 06:38:10 2022//
/regex2.h/1.12/Sun Jan  3 17:07:58 2021//
/regexec.c/1.14/Wed Jul 11 12:38:46 2018//
/regfree.c/1.11/Mon Dec 28 22:27:03 2015//
/utils.h/1.4/Mon Jun  2 20:18:36 2003//
D
