/.dir-locals.el/1.1/Sun Feb  5 00:31:51 2017/-ko/
/.editorconfig/1.1.1.1/Wed Feb 15 01:31:58 2023/-ko/
/.lgtm.yml/1.1.1.1/Mon Dec 30 02:10:02 2019/-ko/
/.metaconf-exclusions.txt/1.1.1.2/Mon Dec 30 02:10:02 2019/-ko/
/.travis.yml/1.1.1.4/Wed Feb 15 01:32:01 2023/-ko/
/AUTHORS/1.10/Wed Feb 15 01:36:12 2023/-ko/
/Artistic/1.4/Wed Feb 13 21:15:00 2019/-ko/
/CODE_OF_CONDUCT.md/1.1.1.1/Wed Feb 15 01:31:50 2023/-ko/
/Changes/1.17/Mon Dec 30 02:13:39 2019/-ko/
/Configure/1.53/Wed Feb 15 01:38:20 2023/-ko/
/Copying/1.1.1.3/Mon Mar 25 20:06:21 2013/-ko/
/EXTERN.h/1.14/Wed Feb 15 01:36:12 2023/-ko/
/INSTALL/1.28/Wed Feb 15 01:36:12 2023/-ko/
/INTERN.h/1.11/Wed Feb 15 01:36:12 2023/-ko/
/MANIFEST/1.66/Wed Feb 15 01:39:49 2023/-ko/
/META.json/1.12/Wed Feb 15 01:36:12 2023/-kb/
/META.yml/1.12/Wed Feb 15 01:36:12 2023/-ko/
/Makefile.SH/1.59/Wed Feb 15 01:39:49 2023/-ko/
/Makefile.bsd-wrapper/1.113/Wed Feb 15 01:38:20 2023//
/Makefile.bsd-wrapper1/1.43/Tue Feb 21 02:11:03 2023//
/Makefile.micro/1.4/Wed Feb 15 01:36:12 2023/-ko/
/PACKAGING/1.1.1.1/Wed Feb 13 21:10:45 2019/-ko/
/Policy_sh.SH/1.1.1.7/Mon Mar 24 14:58:46 2014/-ko/
/README/1.22/Wed Feb 15 01:36:12 2023/-ko/
/README.aix/1.4/Mon Dec 30 02:13:39 2019/-ko/
/README.amiga/1.8/Sun Feb  5 00:31:52 2017/-ko/
/README.android/1.3/Mon Mar  1 23:19:42 2021/-kb/
/README.bs2000/1.5/Wed Feb 15 01:36:12 2023/-ko/
/README.cn/1.1.1.9/Wed Feb 15 01:31:58 2023/-ko/
/README.cygwin/1.4/Wed Feb 15 01:36:12 2023/-ko/
/README.freebsd/1.2/Thu Apr  9 01:32:11 2020/-ko/
/README.haiku/1.12/Wed Feb 15 01:36:12 2023/-ko/
/README.hpux/1.3/Mon Dec 30 02:13:39 2019/-ko/
/README.hurd/1.4/Mon Mar  1 23:19:42 2021/-ko/
/README.irix/1.4/Wed Feb 15 01:36:12 2023/-ko/
/README.jp/1.1.1.9/Wed Feb 15 01:32:31 2023/-ko/
/README.ko/1.1.1.8/Wed Feb 15 01:31:59 2023/-ko/
/README.linux/1.3/Mon Mar  1 23:19:42 2021/-ko/
/README.macosx/1.12/Wed Feb 15 01:36:12 2023/-ko/
/README.micro/1.1.1.5/Mon Mar 25 20:06:36 2013/-ko/
/README.openbsd/1.2/Thu Apr  9 01:32:11 2020/-ko/
/README.os2/1.28/Wed Feb 15 01:36:12 2023/-ko/
/README.os390/1.6/Wed Feb 15 01:36:12 2023/-ko/
/README.os400/1.3/Thu Apr  9 01:32:11 2020/-ko/
/README.plan9/1.2/Sun Oct 27 22:25:17 2002/-ko/
/README.qnx/1.7/Wed Feb 15 01:36:12 2023/-ko/
/README.riscos/1.1.1.2/Mon Mar 25 20:06:37 2013/-ko/
/README.solaris/1.12/Thu Apr  9 01:32:11 2020/-ko/
/README.synology/1.5/Wed Feb 15 01:36:12 2023/-kb/
/README.tru64/1.2/Sun Feb  5 00:31:52 2017/-ko/
/README.tw/1.1.1.10/Wed Feb 15 01:31:57 2023/-ko/
/README.vms/1.29/Wed Feb 15 01:36:12 2023/-ko/
/README.vos/1.1.1.10/Mon Mar 24 14:58:47 2014/-ko/
/README.win32/1.22/Wed Feb 15 01:36:12 2023/-ko/
/SECURITY.md/1.1.1.2/Wed Feb 15 01:32:31 2023/-ko/
/TestInit.pm/1.5/Mon Mar  1 23:19:42 2021/-ko/
/XSUB.h/1.21/Wed Feb 15 01:36:12 2023/-ko/
/asan_ignore/1.2/Mon Mar  1 23:19:42 2021/-ko/
/autodoc.pl/1.6/Wed Feb 15 01:36:12 2023/-ko/
/av.c/1.20/Wed Feb 15 01:36:12 2023/-ko/
/av.h/1.18/Wed Feb 15 01:36:12 2023/-ko/
/builtin.c/1.1.1.1/Wed Feb 15 01:32:00 2023/-ko/
/caretx.c/1.6/Wed Feb 15 01:36:12 2023/-kb/
/cflags.SH/1.19/Wed Feb 15 01:36:12 2023/-ko/
/charclass_invlists.h/1.6/Wed Feb 15 01:36:12 2023/-ko/
/config.over/1.22/Sun Feb  5 00:33:38 2017//
/config_h.SH/1.24/Wed Feb 15 01:36:13 2023/-ko/
/configpm/1.36/Wed Feb 15 01:38:20 2023/-ko/
/configure.com/1.10/Wed Feb 15 01:36:13 2023/-ko/
/configure.gnu/1.10/Mon Mar 25 20:40:43 2013/-ko/
/cop.h/1.22/Wed Feb 15 01:36:13 2023/-ko/
/cv.h/1.20/Wed Feb 15 01:36:13 2023/-ko/
/deb.c/1.25/Wed Feb 15 01:36:13 2023/-ko/
/doio.c/1.25/Wed Feb 15 01:36:13 2023/-ko/
/doop.c/1.21/Wed Feb 15 01:36:13 2023/-ko/
/dosish.h/1.18/Wed Feb 15 01:36:13 2023/-ko/
/dquote.c/1.5/Wed Feb 15 01:36:13 2023/-ko/
/dump.c/1.21/Wed Feb 15 01:36:13 2023/-ko/
/ebcdic_tables.h/1.5/Wed Feb 15 01:36:13 2023/-ko/
/embed.fnc/1.13/Wed Feb 15 01:36:13 2023/-ko/
/embed.h/1.28/Wed Feb 15 01:36:13 2023/-ko/
/embedvar.h/1.7/Wed Feb 15 01:36:13 2023/-ko/
/fakesdio.h/1.3/Wed Feb 13 21:15:02 2019/-ko/
/feature.h/1.6/Wed Feb 15 01:36:13 2023/-ko/
/form.h/1.9/Mon Mar 25 20:40:44 2013/-ko/
/generate_uudmap.c/1.3/Wed Feb 15 01:36:13 2023/-ko/
/git_version.h/1.8/Sat Jun 27 20:44:13 2020/-ko/
/globals.c/1.4/Wed Feb 15 01:36:13 2023/-ko/
/globvar.sym/1.14/Wed Feb 15 01:36:13 2023/-ko/
/gv.c/1.23/Wed Feb 15 01:36:13 2023/-ko/
/gv.h/1.17/Wed Feb 15 01:36:13 2023/-ko/
/handy.h/1.21/Wed Feb 15 01:36:13 2023/-ko/
/hv.c/1.26/Wed Feb 15 01:36:13 2023/-ko/
/hv.h/1.18/Wed Feb 15 01:36:13 2023/-ko/
/hv_func.h/1.12/Wed Feb 15 01:36:13 2023/-kb/
/hv_macro.h/1.1.1.3/Wed Feb 15 01:31:52 2023/-ko/
/inline.h/1.7/Wed Feb 15 01:36:13 2023/-kb/
/install_lib.pl/1.16/Wed Feb 15 01:38:20 2023/-ko/
/installhtml/1.16/Wed Feb 15 01:36:13 2023/-ko/
/installman/1.16/Wed Feb 15 01:36:13 2023/-ko/
/installperl/1.54/Wed Feb 15 01:38:20 2023/-ko/
/intrpvar.h/1.7/Wed Feb 15 01:36:13 2023/-ko/
/invlist_inline.h/1.5/Wed Feb 15 01:36:13 2023/-ko/
/iperlsys.h/1.5/Wed Feb 15 01:36:13 2023/-ko/
/keywords.c/1.5/Wed Feb 15 01:36:13 2023/-ko/
/keywords.h/1.14/Wed Feb 15 01:36:13 2023/-ko/
/l1_char_class_tab.h/1.6/Wed Feb 15 01:36:13 2023/-ko/
/locale.c/1.9/Wed Feb 15 01:36:13 2023/-ko/
/make_ext.pl/1.5/Wed Feb 15 01:36:13 2023/-ko/
/make_patchnum.pl/1.3/Mon Mar  1 23:19:43 2021/-ko/
/makedef.pl/1.16/Wed Feb 15 01:36:13 2023/-ko/
/makedepend.SH/1.14/Wed Feb 15 01:36:13 2023/-ko/
/makedepend_file.SH/1.1.1.1/Wed Feb 15 01:31:53 2023/-ko/
/malloc.c/1.20/Wed Feb 15 01:36:13 2023/-ko/
/malloc_ctl.h/1.1.1.3/Wed Feb 13 21:10:44 2019/-ko/
/mathoms.c/1.6/Wed Feb 15 01:36:13 2023/-ko/
/metaconfig.SH/1.3/Wed Feb 15 01:36:13 2023/-ko/
/metaconfig.h/1.6/Wed Feb 15 01:36:13 2023/-ko/
/mg.c/1.27/Wed Feb 15 01:36:13 2023/-ko/
/mg.h/1.17/Wed Feb 15 01:36:13 2023/-ko/
/mg_names.inc/1.2/Wed Feb 13 21:15:03 2019/-ko/
/mg_raw.h/1.4/Wed Feb 15 01:36:13 2023/-ko/
/mg_vtable.h/1.4/Wed Feb 15 01:36:13 2023/-ko/
/miniperlmain.c/1.18/Wed Feb 15 01:36:13 2023/-ko/
/mkppport/1.5/Wed Feb 15 01:36:13 2023/-ko/
/mkppport.lst/1.5/Wed Feb 15 01:36:13 2023/-ko/
/mro_core.c/1.5/Wed Feb 15 01:36:13 2023/-ko/
/myconfig.SH/1.4/Wed Feb 15 01:36:13 2023/-ko/
/mydtrace.h/1.2/Sun Feb  5 00:31:52 2017/-ko/
/nostdio.h/1.8/Wed Feb 15 01:36:13 2023/-ko/
/numeric.c/1.11/Wed Feb 15 01:38:21 2023/-ko/
/op.c/1.26/Wed Feb 15 01:36:13 2023/-ko/
/op.h/1.23/Wed Feb 15 01:36:13 2023/-ko/
/op_reg_common.h/1.3/Wed Feb 15 01:36:13 2023/-ko/
/opcode.h/1.21/Wed Feb 15 01:36:13 2023/-ko/
/opnames.h/1.5/Wed Feb 15 01:36:13 2023/-ko/
/overload.h/1.2/Sun Feb  5 00:31:53 2017/-ko/
/overload.inc/1.1/Sun Feb  5 00:31:53 2017/-ko/
/packsizetables.inc/1.2/Wed Feb 15 01:36:13 2023/-ko/
/pad.c/1.6/Wed Feb 15 01:36:13 2023/-ko/
/pad.h/1.5/Wed Feb 15 01:36:13 2023/-ko/
/parser.h/1.5/Wed Feb 15 01:36:13 2023/-ko/
/patchlevel.h/1.52/Wed Feb 15 01:36:13 2023/-ko/
/perl.c/1.44/Wed Feb 15 01:38:21 2023/-ko/
/perl.h/1.28/Wed Feb 15 01:36:13 2023/-ko/
/perl_inc_macro.h/1.1.1.2/Wed Feb 15 01:31:58 2023/-ko/
/perl_langinfo.h/1.1.1.1/Wed Feb 13 21:10:45 2019/-ko/
/perl_siphash.h/1.1.1.1/Wed Feb 15 01:32:00 2023/-ko/
/perlapi.h/1.7/Wed Feb 15 01:36:13 2023/-ko/
/perldtrace.d/1.2/Sun Feb  5 00:31:53 2017/-ko/
/perlio.c/1.22/Wed Feb 15 01:36:13 2023/-ko/
/perlio.h/1.15/Wed Feb 15 01:36:13 2023/-ko/
/perlio.sym/1.4/Mon Nov 17 20:56:47 2014/-ko/
/perliol.h/1.4/Wed Feb 15 01:36:13 2023/-ko/
/perlsdio.h/1.11/Sun Feb  5 00:31:53 2017/-ko/
/perlvars.h/1.10/Wed Feb 15 01:36:13 2023/-ko/
/perly.act/1.6/Wed Feb 15 01:36:13 2023/-ko/
/perly.c/1.19/Wed Feb 15 01:36:13 2023/-ko/
/perly.h/1.14/Wed Feb 15 01:36:13 2023/-ko/
/perly.tab/1.6/Wed Feb 15 01:36:13 2023/-ko/
/perly.y/1.21/Wed Feb 15 01:36:13 2023/-ko/
/pp.c/1.37/Wed Feb 15 01:38:21 2023/-ko/
/pp.h/1.20/Wed Feb 15 01:36:13 2023/-ko/
/pp_ctl.c/1.24/Wed Feb 15 01:36:13 2023/-ko/
/pp_hot.c/1.24/Wed Feb 15 01:36:13 2023/-ko/
/pp_pack.c/1.8/Wed Feb 15 01:36:13 2023/-ko/
/pp_proto.h/1.5/Wed Feb 15 01:36:13 2023/-ko/
/pp_sort.c/1.5/Wed Feb 15 01:36:13 2023/-ko/
/pp_sys.c/1.24/Wed Feb 15 01:36:13 2023/-ko/
/proto.h/1.29/Wed Feb 15 01:36:13 2023/-ko/
/reentr.c/1.5/Wed Feb 15 01:36:13 2023/-ko/
/reentr.h/1.1.1.12/Wed Feb 15 01:32:01 2023/-ko/
/regcharclass.h/1.6/Wed Feb 15 01:36:13 2023/-ko/
/regcomp.c/1.33/Wed Feb 15 01:38:21 2023/-ko/
/regcomp.h/1.20/Wed Feb 15 01:38:21 2023/-ko/
/regcomp.sym/1.6/Wed Feb 15 01:36:13 2023/-ko/
/regen.pl/1.1.1.8/Wed Feb 13 21:10:47 2019/-ko/
/regen_perly.pl/1.5/Wed Feb 15 01:36:13 2023/-ko/
/regexec.c/1.29/Wed Feb 15 01:36:13 2023/-ko/
/regexp.h/1.18/Wed Feb 15 01:36:13 2023/-ko/
/regnodes.h/1.6/Wed Feb 15 01:36:13 2023/-ko/
/run.c/1.14/Sun Feb  5 00:31:53 2017/-ko/
/runtests.SH/1.3/Wed Feb 15 01:36:13 2023/-ko/
/sbox32_hash.h/1.1.1.2/Wed Feb 15 01:31:54 2023/-ko/
/scope.c/1.21/Wed Feb 15 01:36:13 2023/-ko/
/scope.h/1.20/Wed Feb 15 01:36:13 2023/-ko/
/shlib_version/1.26/Wed Feb 15 01:38:21 2023/-ko/
/sv.c/1.31/Wed Feb 15 01:36:13 2023/-ko/
/sv.h/1.24/Wed Feb 15 01:36:13 2023/-ko/
/sv_inline.h/1.1.1.1/Wed Feb 15 01:31:59 2023/-ko/
/taint.c/1.20/Wed Feb 15 01:36:13 2023/-ko/
/thread.h/1.4/Wed Feb 15 01:36:13 2023/-ko/
/time64.c/1.5/Wed Feb 15 01:36:13 2023/-ko/
/time64.h/1.5/Wed Feb 15 01:36:13 2023/-ko/
/time64_config.h/1.1.1.3/Wed Feb 15 01:31:59 2023/-ko/
/toke.c/1.27/Wed Feb 15 01:36:13 2023/-ko/
/uconfig.h/1.12/Wed Feb 15 01:36:13 2023/-ko/
/uconfig.sh/1.12/Wed Feb 15 01:36:13 2023/-ko/
/uconfig64.sh/1.12/Wed Feb 15 01:36:13 2023/-ko/
/uni_keywords.h/1.1.1.4/Wed Feb 15 01:31:52 2023/-ko/
/unicode_constants.h/1.6/Wed Feb 15 01:36:13 2023/-kb/
/universal.c/1.22/Wed Feb 15 01:36:13 2023/-ko/
/unixish.h/1.17/Wed Feb 15 01:36:13 2023/-ko/
/utf8.c/1.6/Wed Feb 15 01:36:13 2023/-ko/
/utf8.h/1.9/Wed Feb 15 01:38:21 2023/-ko/
/utfebcdic.h/1.5/Wed Feb 15 01:36:14 2023/-ko/
/util.c/1.41/Wed Feb 15 01:38:21 2023/-ko/
/util.h/1.18/Wed Feb 15 01:36:14 2023/-ko/
/utils.lst/1.28/Wed Feb 15 01:38:21 2023/-ko/
/vutil.c/1.18/Wed Feb 15 01:38:21 2023/-kb/
/vutil.h/1.4/Wed Feb 15 01:36:14 2023/-kb/
/vxs.inc/1.5/Wed Feb 15 01:36:14 2023/-kb/
/warnings.h/1.7/Wed Feb 15 01:36:14 2023/-ko/
/write_buildcustomize.pl/1.5/Wed Feb 15 01:36:14 2023/-ko/
/zaphod32_hash.h/1.1.1.3/Wed Feb 15 01:31:52 2023/-ko/
D/Cross////
D/Porting////
D/amigaos4////
D/cpan////
D/cygwin////
D/dist////
D/ext////
D/h2pl////
D/haiku////
D/hints////
D/lib////
D/os2////
D/plan9////
D/pod////
D/qnx////
D/regen////
D/t////
D/utils////
D/vms////
D/vos////
D/win32////
