/man.in/1.5/Tue Jul  4 14:53:26 2017//
/man.out_lint/1.8/Fri Jun  3 11:50:25 2022//
/mdoc.in/1.3/Tue Jul  4 14:53:26 2017//
/mdoc.out_ascii/1.4/Tue Jul  4 14:53:26 2017//
/mdoc.out_lint/1.9/Fri Jun  3 11:50:25 2022//
/roff.in/1.6/Sun Aug 19 23:55:40 2018//
/roff.out_lint/1.8/Tue Dec  4 02:53:45 2018//
/Makefile/1.6/Sat Dec  9 15:15:43 2023//
/esc.in/1.1/Sat Dec  9 15:15:43 2023//
/esc.out_ascii/1.2/Sat Dec  9 15:15:43 2023//
/infrec.in/1.1/Sat Dec  9 15:15:43 2023//
/infrec.out_ascii/1.2/Sat Dec  9 15:15:43 2023//
/infrec.out_lint/1.1/Sat Dec  9 15:15:43 2023//
/man.out_ascii/1.9/Sat Dec  9 15:15:43 2023//
/roff.out_ascii/1.10/Sat Dec  9 15:15:43 2023//
D
