/Makefile/1.28/Wed May  4 19:48:08 2016//
/extern.h/1.23/Sun May 23 17:01:21 2021//
/ftpcmd.y/1.74/Wed Mar  8 04:43:05 2023//
/ftpd.8/1.77/Thu Mar 31 17:27:18 2022//
/ftpd.c/1.233/Wed Mar  8 04:43:05 2023//
/logutmp.c/1.14/Fri Jun 28 13:32:53 2019//
/logwtmp.c/1.14/Sun Oct 24 21:24:20 2021//
/monitor.c/1.31/Wed Mar  8 04:43:05 2023//
/monitor.h/1.5/Thu Mar  1 20:06:27 2007//
/monitor_fdpass.c/1.7/Mon Feb 29 20:22:36 2016//
/pathnames.h/1.6/Mon Jun  2 19:38:24 2003//
/popen.c/1.31/Fri Feb 17 17:59:36 2023//
D
