/Makefile/1.4/Sat Sep 17 15:03:39 2016//
/bgplg.8/1.16/Wed Dec 14 14:38:42 2016//
/bgplg.css/1.3/Tue Dec 12 11:43:50 2006//
/bgplg.h/1.17/Fri Feb  3 13:10:57 2023//
/bgplgsh.8/1.12/Sun Mar 17 10:43:24 2019//
/bgplgsh.c/1.8/Wed Dec  9 17:52:24 2015//
/misc.c/1.8/Mon Dec 18 09:12:49 2017//
/openbgpd.gif/1.1/Tue Dec 12 11:30:32 2006/-kb/
D/bgpctl////
D/bgplg////
D/bgplgsh////
D/ping////
D/traceroute////
/bgplg.c/1.20/Fri Mar 22 20:50:00 2024//
/bgplg.foot/1.2/Fri Mar 22 20:50:00 2024//
/bgplg.head/1.4/Fri Mar 22 20:50:00 2024//
/index.html/1.3/Fri Mar 22 20:50:00 2024//
