/HOWTO.add.crypto/1.3/Tue Jan 25 09:08:09 2000//
/LICENSE/1.3/Mon Sep  3 20:14:51 2001//
/Makefile/1.21/Sun Jul  2 18:11:28 2017//
/README/1.10/Tue Sep 26 23:28:45 2000//
/assertion.h/1.5/Thu Jun 26 23:19:53 2003//
/auxil.c/1.12/Fri Jan 14 09:08:03 2022//
/base64.c/1.12/Thu Apr 13 18:20:21 2023//
/environment.c/1.29/Wed Dec 23 20:28:15 2015//
/header.h/1.11/Mon Jan 18 00:53:20 2021//
/keynote-keygen.c/1.22/Thu Nov 19 02:35:24 2015//
/keynote-main.c/1.10/Fri Jun 25 05:06:49 2004//
/keynote-sign.c/1.20/Sun Oct 24 21:24:20 2021//
/keynote-sigver.c/1.18/Sun Oct 24 21:24:20 2021//
/keynote-ver.l/1.20/Mon Aug 28 17:07:19 2017//
/keynote-ver.y/1.10/Tue Jun 29 11:35:56 2004//
/keynote-verify.c/1.20/Sun Oct 24 21:24:20 2021//
/keynote.1/1.38/Fri Feb 18 10:24:32 2022//
/keynote.3/1.55/Fri Feb 18 10:24:32 2022//
/keynote.4/1.40/Thu Mar 31 17:27:17 2022//
/keynote.5/1.26/Fri Feb 18 10:24:32 2022//
/keynote.h/1.16/Thu Jun 24 21:34:33 2004//
/keynote.l/1.24/Mon Aug 28 17:07:19 2017//
/keynote.y/1.19/Tue Dec 27 17:10:06 2022//
/parse_assertion.c/1.17/Tue Dec 27 17:10:06 2022//
/sample-app.c/1.7/Tue Jun 29 11:35:56 2004//
/signature.c/1.30/Wed Nov 30 10:40:23 2022//
/signature.h/1.5/Mon Sep  3 20:14:51 2001//
D/Misc////
D/testsuite////
