/Makefile/1.17/Sat Sep 19 09:46:04 2020//
/aldap.h/1.2/Sat May 11 17:46:02 2019//
/attributes.c/1.7/Mon Dec 20 13:26:11 2021//
/auth.c/1.15/Wed Jun 29 09:10:13 2022//
/btest.c/1.3/Wed Feb 22 14:40:46 2017//
/btree.3/1.5/Sun Nov  4 08:04:08 2018//
/btree.c/1.38/Fri May 26 21:23:14 2017//
/btree.h/1.6/Fri Jul  2 01:43:00 2010//
/conn.c/1.19/Fri Feb  3 17:43:25 2023//
/control.c/1.18/Wed Mar  8 04:43:13 2023//
/evbuffer_tls.c/1.3/Tue Jul  4 15:52:26 2017//
/evbuffer_tls.h/1.1/Sun May  1 00:32:37 2016//
/filter.c/1.9/Thu Oct 24 12:39:26 2019//
/imsgev.c/1.6/Wed Mar  1 00:53:39 2017//
/imsgev.h/1.3/Wed Mar  1 00:53:39 2017//
/index.c/1.13/Thu Oct 24 12:39:26 2019//
/ldapd.8/1.16/Thu Mar  2 17:09:53 2023//
/ldapd.c/1.32/Thu Feb 10 13:06:46 2022//
/ldapd.conf.5/1.28/Thu Mar  2 17:09:53 2023//
/ldapd.h/1.36/Wed Dec 15 04:00:15 2021//
/ldape.c/1.37/Wed Mar  1 08:17:53 2023//
/log.c/1.9/Tue May 15 11:19:21 2018//
/log.h/1.3/Mon Dec 13 18:28:40 2021//
/logmsg.c/1.5/Sun Jan 17 14:45:35 2021//
/matching.c/1.2/Thu Nov  4 15:35:00 2010//
/modify.c/1.24/Mon Dec 20 13:26:11 2021//
/namespace.c/1.20/Thu Mar  5 07:39:25 2020//
/parse.y/1.43/Fri Oct 15 15:01:28 2021//
/schema.c/1.20/Wed Oct 12 11:57:40 2022//
/schema.h/1.7/Thu Nov  4 15:35:00 2010//
/search.c/1.26/Tue Jan 28 15:51:26 2020//
/syntax.c/1.5/Sun May 28 15:48:49 2017//
/util.c/1.14/Wed Dec 15 20:43:31 2021//
/uuid.c/1.6/Thu Apr 26 12:42:51 2018//
/uuid.h/1.3/Sun Jun 27 18:19:36 2010//
/validate.c/1.13/Mon Dec 20 13:18:29 2021//
D/schema////
