/Makefile/1.6/Tue Aug 10 12:36:42 2021//
/badfont.in/1.3/Tue Aug 10 12:36:42 2021//
/badfont.out_ascii/1.4/Sun Aug 28 11:45:27 2022//
/badfont.out_lint/1.5/Tue Aug 10 12:36:42 2021//
/expand-toowide.in/1.2/Tue Jul  4 14:53:27 2017//
/expand-toowide.out_ascii/1.3/Sun Aug 28 11:45:27 2022//
/expand.in/1.3/Tue Jul  4 14:53:27 2017//
/expand.out_ascii/1.5/Sun Aug 28 11:45:27 2022//
/font-eol.in/1.1/Tue Aug 10 12:36:42 2021//
/font-eol.out_ascii/1.2/Sun Aug 28 11:45:27 2022//
/font-eol.out_lint/1.1/Tue Aug 10 12:36:42 2021//
/font.in/1.4/Tue Jul  4 14:53:27 2017//
/font.out_ascii/1.6/Sun Aug 28 11:45:27 2022//
/font.out_lint/1.6/Tue Aug 10 12:36:42 2021//
/misalign.in/1.2/Tue Jul  4 14:53:27 2017//
/misalign.out_ascii/1.3/Sun Aug 28 11:45:27 2022//
/spacing.in/1.2/Tue Jul  4 14:53:27 2017//
/spacing.out_ascii/1.3/Sun Aug 28 11:45:27 2022//
/width.in/1.3/Tue Jul  4 14:53:27 2017//
/width.out_ascii/1.3/Sun Aug 28 11:45:27 2022//
D
