/Makefile/1.20/Sat Jul  8 20:38:31 2017//
/bpf.c/1.75/Mon Mar 18 00:00:59 2019//
/clparse.c/1.203/Sat Feb 27 17:44:58 2021//
/conflex.c/1.50/Sat Jan 26 23:26:20 2019//
/dhclient.8/1.50/Mon May 16 17:15:16 2022//
/dhclient.c/1.727/Sat Jul  2 17:21:32 2022//
/dhclient.conf.5/1.52/Thu Mar 31 17:27:19 2022//
/dhclient.leases.5/1.14/Mon Dec 18 14:17:58 2017//
/dhcp.h/1.21/Mon Jul 24 16:17:35 2017//
/dhcpd.h/1.299/Sun Mar 28 16:23:05 2021//
/dhctoken.h/1.16/Sat Jan 26 23:26:20 2019//
/dispatch.c/1.172/Sun Mar 28 17:25:21 2021//
/kroute.c/1.197/Sun Mar 28 17:25:21 2021//
/log.c/1.2/Tue Mar 21 12:06:55 2017//
/log.h/1.2/Mon Dec 13 18:28:39 2021//
/options.c/1.123/Tue Jul  7 19:48:31 2020//
/packet.c/1.45/Mon Feb 22 23:43:59 2021//
/parse.c/1.83/Mon Jul 22 17:20:06 2019//
/privsep.c/1.79/Sat Nov 21 18:34:25 2020//
/privsep.h/1.70/Sat Nov 21 18:34:25 2020//
D
