/Makefile/1.27/Wed May 31 08:30:22 2017//
/airport.7/1.4/Fri Feb 18 10:24:32 2022//
/ascii.7/1.10/Sat Sep 21 06:04:22 2019//
/environ.7/1.22/Sun Feb  9 00:11:23 2020//
/eqn.7/1.12/Fri Jan 10 11:54:05 2020//
/glob.7/1.7/Fri Jul 29 17:34:07 2022//
/hier.7/1.170/Sun Oct 23 08:00:29 2022//
/hostname.7/1.11/Sun May 12 16:55:11 2019//
/intro.7/1.20/Sun Sep 30 13:24:33 2018//
/library-specs.7/1.13/Mon Jul  9 15:34:10 2018//
/man.7/1.60/Thu Aug  5 14:31:06 2021//
/mandoc_char.7/1.44/Thu Jun  2 14:49:25 2022//
/mdoc.7/1.181/Thu Jan 13 08:39:24 2022//
/mirroring-ports.7/1.28/Thu Aug 27 09:29:16 2020//
/operator.7/1.11/Fri Jun 21 02:28:34 2019//
/packages-specs.7/1.29/Thu Mar 31 17:27:23 2022//
/packages.7/1.47/Wed Jan  5 17:39:25 2022//
/pkgpath.7/1.5/Mon Mar 27 10:37:43 2017//
/ports.7/1.131/Sun Feb 19 14:37:54 2023//
/roff.7/1.101/Tue May 31 20:21:40 2022//
/script.7/1.9/Sun Feb  6 00:29:02 2022//
/securelevel.7/1.31/Wed Aug 21 20:44:09 2019//
/tbl.7/1.27/Sun Aug 28 13:51:58 2022//
/utf8.7/1.9/Fri Feb 18 10:24:32 2022//
D
