/Makefile/1.14/Mon Nov 28 07:37:48 2022//
/bootparam_prot.x/1.10/Fri Jan 16 16:48:51 2015//
/klm_prot.x/1.6/Wed Sep  1 14:43:34 2010//
/mount.x/1.6/Tue Dec 27 17:10:07 2022//
/nfs_prot.x/1.6/Tue Dec 27 17:10:07 2022//
/nlm_prot.x/1.8/Sun Jun 15 04:41:39 2008//
/rnusers.x/1.15/Tue Dec 27 17:10:07 2022//
/rquota.x/1.4/Tue Oct 27 23:59:30 2009//
/rstat.x/1.6/Wed Sep  1 14:43:34 2010//
/rusers.x/1.5/Wed Sep  1 14:43:34 2010//
/rwall.x/1.3/Tue Oct 27 23:59:30 2009//
/shlib_version/1.5/Mon Nov 28 07:37:48 2022//
/sm_inter.x/1.5/Wed Sep  1 14:43:34 2010//
/spray.x/1.5/Wed Sep  1 14:43:34 2010//
/yp.x/1.7/Wed Sep  1 14:43:34 2010//
/yppasswd.x/1.5/Wed Sep  1 14:43:34 2010//
D
