/9front.patch/1.1.1.1/Wed Feb 15 01:32:51 2023/-ko/
/aperl/1.2/Wed Feb 15 01:36:35 2023/-ko/
/buildinfo/1.3/Wed Feb 15 01:36:35 2023/-ko/
/config.plan9/1.27/Wed Feb 15 01:36:35 2023/-ko/
/config_h.sample/1.13/Wed Feb 15 01:36:35 2023/-ko/
/config_sh.sample/1.15/Wed Feb 15 01:36:35 2023/-ko/
/exclude/1.2/Wed Feb 15 01:36:35 2023/-ko/
/fndvers/1.2/Wed Feb 15 01:36:35 2023/-ko/
/genconfig.pl/1.6/Wed Feb 15 01:36:35 2023/-ko/
/math.h/1.1.1.1/Wed Feb 15 01:32:51 2023/-ko/
/mkfile/1.11/Wed Feb 15 01:36:35 2023/-ko/
/myconfig.plan9/1.3/Mon Nov 17 20:57:07 2014/-ko/
/plan9.c/1.2/Wed Feb 15 01:36:35 2023/-ko/
/plan9ish.h/1.9/Wed Feb 15 01:36:35 2023/-ko/
/setup.rc/1.2/Wed Feb 15 01:36:35 2023/-ko/
/uninstall.rc/1.1.1.1/Wed Feb 15 01:32:51 2023/-ko/
/versnum/1.3/Wed Feb 15 01:36:35 2023/-ko/
D/arpa////
