/MAKEDEV.common/1.120/Sat Jan 28 11:04:47 2023//
/MAKEDEV.man/1.9/Tue Jun  6 08:11:23 2017//
/MAKEDEV.mansub/1.2/Fri Feb 20 19:13:01 2004//
/MAKEDEV.mi/1.83/Sun Sep 11 03:06:31 2016//
/MAKEDEV.sub/1.14/Mon Feb  7 06:14:18 2005//
/Makefile/1.486/Tue Jun 28 18:46:00 2022//
/Makefile.inc/1.8/Thu May 26 16:29:51 2016//
/crontab/1.28/Sat Apr 18 17:22:43 2020//
/daily/1.97/Fri Mar  3 16:22:57 2023//
/fbtab.head/1.2/Wed May  5 06:56:34 1999//
/fbtab.tail/1.2/Sat Aug 24 21:07:30 1996//
/ftpusers/1.50/Mon Mar 17 21:01:02 2014//
/gettytab/1.7/Tue Mar 12 11:01:25 2019//
/group/1.98/Tue Aug 23 08:56:20 2022//
/ksh.kshrc/1.32/Wed May 16 14:01:41 2018//
/locate.rc/1.8/Fri Aug  6 19:14:55 2021//
/mailer.conf/1.7/Mon Dec  7 12:32:06 2015//
/master.passwd/1.106/Tue Jun 28 18:46:01 2022//
/minfree/1.1/Mon Dec 18 15:18:15 1995//
/moduli/1.33/Mon Nov  7 02:21:21 2022//
/monthly/1.13/Wed Jan 19 06:18:05 2011//
/motd/1.8/Sun Jan 11 14:08:38 1998//
/netstart/1.234/Sun Dec 18 15:52:52 2022//
/newsyslog.conf/1.38/Wed Jan  5 18:34:23 2022//
/nsd.conf/1.13/Thu Aug 16 17:59:12 2018//
/ntpd.conf/1.16/Wed Nov  6 19:04:12 2019//
/pf.conf/1.55/Sun Dec  3 20:40:04 2017//
/pf.os/1.27/Sat Sep  3 17:08:57 2016//
/protocols/1.25/Thu Sep 22 17:44:20 2022//
/rc/1.570/Wed Jan 25 10:53:15 2023//
/rc.conf/1.227/Mon Sep 26 00:29:55 2022//
/rpc/1.6/Thu Mar 13 15:22:21 2014//
/services/1.104/Wed Mar  2 11:43:52 2022//
/shells/1.8/Sat Feb 14 17:06:40 2009//
/syslog.conf/1.21/Wed Oct 13 20:34:03 2021//
/ttys.pty/1.6/Wed Jul 16 14:34:33 2014//
/unbound.conf/1.21/Wed Oct 28 11:35:58 2020//
/weekly/1.30/Wed Feb 12 20:51:49 2020//
D/amd////
D/etc.alpha////
D/etc.amd64////
D/etc.arm64////
D/etc.armv7////
D/etc.hppa////
D/etc.i386////
D/etc.landisk////
D/etc.loongson////
D/etc.luna88k////
D/etc.macppc////
D/etc.octeon////
D/etc.powerpc64////
D/etc.riscv64////
D/etc.sparc64////
D/examples////
D/mail////
D/mtree////
D/ppp////
D/rc.d////
D/root////
D/rpki////
D/signify////
D/skel////
/changelist/1.135/Fri Apr 21 14:22:32 2023//
