/arcofi_gsc.c/1.1/Wed Dec 21 23:12:03 2011//
/com_gsc.c/1.22/Sun Mar 13 08:04:38 2022//
/fdc_gsc.c/1.6/Sun Mar 13 08:04:38 2022//
/gscbus.c/1.31/Mon May 14 13:54:39 2018//
/gscbusvar.h/1.15/Mon May 14 13:54:39 2018//
/gsckbc.c/1.21/Sun Mar 13 08:04:38 2022//
/gsckbcreg.h/1.1/Fri Jan 31 22:50:19 2003//
/harmony.c/1.40/Wed Oct 26 20:19:06 2022//
/harmonyreg.h/1.5/Mon Jun  2 19:54:29 2003//
/harmonyvar.h/1.9/Mon Sep 19 06:46:43 2016//
/hil_gsc.c/1.6/Sun Mar 13 08:04:38 2022//
/if_ie_gsc.c/1.30/Sun Mar 13 08:04:38 2022//
/lpt_gsc.c/1.13/Sun Mar 13 08:04:38 2022//
/mongoose_gsc.c/1.2/Sun Mar 13 08:04:38 2022//
/oosiop_gsc.c/1.4/Sun Mar 13 08:04:38 2022//
/osiop_gsc.c/1.13/Sun Mar 13 08:04:38 2022//
/siop_gsc.c/1.5/Sun Mar 13 08:04:38 2022//
D
