/DISCLAIMER/1.4/Wed Sep  1 14:43:34 2010//
/Makefile.inc/1.18/Wed Mar 30 06:38:41 2016//
/README/1.2/Thu Aug 22 23:02:54 2002//
/auth_none.c/1.15/Mon Feb 14 03:38:59 2022//
/auth_unix.c/1.30/Mon Feb 14 03:38:59 2022//
/authnone_create.3/1.3/Wed Jun  5 03:39:23 2013//
/authunix_prot.c/1.8/Sun Sep 13 15:36:56 2015//
/bindresvport.3/1.25/Wed Jun  5 03:39:23 2013//
/bindresvport.c/1.19/Fri Jun 28 13:32:42 2019//
/clnt_generic.c/1.7/Wed Sep  1 14:43:34 2010//
/clnt_perror.c/1.25/Wed Jul  3 03:24:04 2019//
/clnt_raw.c/1.21/Mon Feb 14 03:38:59 2022//
/clnt_simple.c/1.18/Thu Aug 20 21:49:29 2015//
/clnt_tcp.c/1.36/Fri Jul 15 17:33:28 2022//
/clnt_udp.c/1.40/Wed Aug 24 01:32:21 2022//
/get_myaddress.c/1.16/Wed Dec 30 18:56:35 2020//
/getrpcent.3/1.13/Wed Jun  5 03:39:23 2013//
/getrpcent.c/1.22/Tue Oct 13 04:42:28 2020//
/getrpcport.3/1.10/Wed Jun  5 03:39:23 2013//
/getrpcport.c/1.8/Wed Sep  1 14:43:34 2010//
/pmap_clnt.c/1.19/Sun Sep 13 15:36:56 2015//
/pmap_getmaps.c/1.13/Wed Sep  2 06:47:19 2015//
/pmap_getport.c/1.13/Sun Sep 13 15:36:56 2015//
/pmap_prot.c/1.8/Sun Sep 13 15:36:56 2015//
/pmap_prot2.c/1.8/Sun Sep 13 15:36:56 2015//
/pmap_rmt.c/1.36/Wed Dec 30 18:56:35 2020//
/rpc.3/1.49/Sat Jan  1 02:44:22 2022//
/rpc_callmsg.c/1.12/Sun Sep 13 15:36:56 2015//
/rpc_commondata.c/1.6/Wed Sep  1 14:43:34 2010//
/rpc_prot.c/1.16/Sun Aug 30 23:15:31 2020//
/svc.c/1.29/Mon Oct  5 01:23:17 2015//
/svc_auth.c/1.10/Fri Sep 23 02:53:46 2016//
/svc_auth_unix.c/1.13/Sun Nov  1 03:45:29 2015//
/svc_raw.c/1.13/Mon Feb 14 03:38:59 2022//
/svc_run.c/1.25/Tue Sep  1 17:31:39 2015//
/svc_simple.c/1.13/Tue Sep  1 19:54:01 2015//
/svc_tcp.c/1.43/Tue Dec 27 17:10:06 2022//
/svc_udp.c/1.27/Mon Feb 14 03:38:59 2022//
/xdr.3/1.28/Sun Sep 11 06:38:11 2022//
/xdr.c/1.17/Tue Dec 27 17:10:06 2022//
/xdr_array.c/1.14/Sat Jan 21 08:29:13 2017//
/xdr_float.c/1.23/Wed Mar  9 16:28:47 2016//
/xdr_mem.c/1.18/Mon Feb 14 03:38:59 2022//
/xdr_rec.c/1.24/Tue Dec 27 17:10:06 2022//
/xdr_reference.c/1.13/Tue Dec 27 17:10:06 2022//
/xdr_stdio.c/1.17/Sat May 14 05:06:32 2022//
D
