/Makefile/1.32/Sat Dec 17 12:02:00 2022//
/agintc.4/1.1/Thu Oct 20 08:45:39 2022//
/agtimer.4/1.1/Wed Apr  4 14:21:26 2018//
/ampintc.4/1.3/Thu Oct 20 08:52:22 2022//
/aplaudio.4/1.3/Sat Aug  6 10:51:30 2022//
/aplcpu.4/1.2/Sun Feb 20 20:01:04 2022//
/apldart.4/1.2/Sat Feb 27 18:50:38 2021//
/apldma.4/1.2/Sat Aug  6 10:51:30 2022//
/apldog.4/1.2/Mon Feb 22 21:58:25 2021//
/aplefuse.4/1.2/Sat Dec 17 14:53:16 2022//
/aplhidev.4/1.2/Mon Nov  1 15:23:57 2021//
/apliic.4/1.2/Fri Dec 24 07:05:55 2021//
/aplintc.4/1.2/Wed Feb 24 13:36:19 2021//
/aplmbox.4/1.1/Sun Dec 19 13:15:47 2021//
/aplmca.4/1.3/Sat Aug  6 10:51:30 2022//
/aplnco.4/1.2/Sat Aug  6 10:51:30 2022//
/aplns.4/1.1/Fri May 28 04:49:44 2021//
/aplpcie.4/1.1/Sat Feb 27 17:15:33 2021//
/aplpinctrl.4/1.1/Tue Aug 31 15:37:40 2021//
/aplpmgr.4/1.1/Thu Dec  9 11:44:31 2021//
/aplpmu.4/1.2/Sun May 30 12:26:04 2021//
/aplpwm.4/1.1/Mon Nov 21 22:01:51 2022//
/aplsart.4/1.1/Sun Jun 12 16:02:33 2022//
/aplsmc.4/1.2/Mon Jan 10 21:16:44 2022//
/aplspi.4/1.1/Sun Oct 31 17:47:06 2021//
/aplspmi.4/1.2/Sun May 30 12:26:04 2021//
/apm.4/1.6/Mon Jan 30 14:43:29 2023//
/efi.4/1.2/Sat Apr  7 13:52:48 2018//
/intro.4/1.2/Thu Mar 31 17:27:21 2022//
/smbios.4/1.1/Mon Aug  5 07:08:57 2019//
D
