/fpu.c/1.23/Fri Oct 21 18:55:42 2022//
/fpu_add.c/1.3/Sun Oct 16 01:22:39 2022//
/fpu_arith.h/1.3/Sat Sep 17 08:38:08 2011//
/fpu_compare.c/1.3/Mon Jun  2 23:27:55 2003//
/fpu_div.c/1.4/Sun Oct 16 01:22:39 2022//
/fpu_emu.h/1.6/Fri Oct 21 18:55:42 2022//
/fpu_explode.c/1.6/Sun Oct 16 01:22:39 2022//
/fpu_extern.h/1.7/Fri Oct 21 18:55:42 2022//
/fpu_implode.c/1.9/Sun Oct 16 01:22:39 2022//
/fpu_mul.c/1.3/Sun Oct 16 01:22:39 2022//
/fpu_sqrt.c/1.6/Sun Oct 16 01:22:39 2022//
/fpu_subr.c/1.2/Mon Jun  2 23:27:55 2003//
D
