/fpu_arith.h/1.3/Sat Sep 17 08:38:08 2011//
/fpu.c/1.26/Tue Apr  2 20:14:58 2024//
/fpu_add.c/1.5/Tue Apr  2 20:14:58 2024//
/fpu_compare.c/1.5/Tue Apr  2 20:14:58 2024//
/fpu_div.c/1.6/Tue Apr  2 20:14:58 2024//
/fpu_emu.h/1.7/Tue Apr  2 20:14:58 2024//
/fpu_explode.c/1.8/Tue Apr  2 20:14:58 2024//
/fpu_extern.h/1.9/Tue Apr  2 20:14:58 2024//
/fpu_implode.c/1.11/Tue Apr  2 20:14:58 2024//
/fpu_mul.c/1.4/Tue Apr  2 20:14:58 2024//
/fpu_sqrt.c/1.7/Tue Apr  2 20:14:58 2024//
/fpu_subr.c/1.4/Tue Apr  2 20:14:58 2024//
D
