/ChangeLog/1.7/Thu Oct 20 15:35:31 2022//
/Makefile/1.21/Sun Jul  4 14:24:49 2021//
/README/1.12/Tue Dec 27 17:13:04 2022//
/adler32.c/1.8/Sun Oct 23 06:00:23 2022//
/algorithm.doc/1.4/Sun Jul  4 14:24:49 2021//
/compress.3/1.23/Tue Dec 27 17:10:08 2022//
/compress.c/1.9/Sun Oct 23 06:00:23 2022//
/crc32.c/1.15/Tue Dec 27 17:13:04 2022//
/crc32.h/1.5/Sun Oct 23 06:00:23 2022//
/deflate.c/1.18/Sun Oct 23 06:00:23 2022//
/deflate.h/1.14/Sun Oct 23 06:00:23 2022//
/generate_pkgconfig.sh/1.2/Thu May  5 20:58:15 2011//
/gzclose.c/1.2/Sun Oct 23 06:00:23 2022//
/gzguts.h/1.4/Sun Oct 23 06:00:23 2022//
/gzlib.c/1.4/Sun Oct 23 06:00:23 2022//
/gzread.c/1.4/Sun Oct 23 06:00:23 2022//
/gzwrite.c/1.4/Sun Oct 23 06:00:23 2022//
/infback.c/1.10/Sun Oct 23 06:00:23 2022//
/inffast.c/1.11/Sun Oct 23 06:00:23 2022//
/inffast.h/1.7/Sun Oct 23 06:00:23 2022//
/inffixed.h/1.6/Sun Oct 23 06:00:23 2022//
/inflate.c/1.16/Sun Oct 23 06:00:23 2022//
/inflate.h/1.6/Sun Oct 23 06:00:23 2022//
/inftrees.c/1.13/Sun Oct 23 06:00:23 2022//
/inftrees.h/1.9/Sun Oct 23 06:00:23 2022//
/shlib_version/1.13/Wed Jul 20 11:36:15 2022//
/trees.c/1.13/Sun Oct 23 06:00:23 2022//
/trees.h/1.5/Sun Oct 23 06:00:23 2022//
/uncompr.c/1.8/Sun Oct 23 06:00:23 2022//
/zconf.h/1.12/Sun Oct 23 06:00:23 2022//
/zlib.h/1.17/Sun Oct 23 06:00:23 2022//
/zutil.c/1.13/Sun Oct 23 06:00:23 2022//
/zutil.h/1.14/Sun Oct 23 06:00:23 2022//
D
