/Makefile/1.9/Fri Feb  6 11:54:03 2015//
/baddate.in/1.2/Tue Jul  4 14:53:24 2017//
/baddate.out_ascii/1.4/Mon Jun 28 19:59:11 2021//
/baddate.out_lint/1.4/Sun Jan 19 16:16:33 2020//
/case.in/1.2/Tue Jul  4 14:53:24 2017//
/case.out_ascii/1.3/Mon Jun 28 19:59:11 2021//
/case.out_lint/1.7/Thu Jul  6 22:58:44 2017//
/emptydate.in/1.2/Tue Jul  4 14:53:24 2017//
/emptydate.out_ascii/1.4/Mon Jun 28 19:59:11 2021//
/emptydate.out_lint/1.6/Sun Jan 19 16:16:33 2020//
/isodate.in/1.2/Tue Jul  4 14:53:24 2017//
/isodate.out_ascii/1.4/Mon Jun 28 19:59:11 2021//
/longdate.in/1.2/Tue Jul  4 14:53:24 2017//
/longdate.out_ascii/1.2/Mon Jun 28 19:59:11 2021//
/longdate.out_lint/1.3/Sun Jan 19 16:16:33 2020//
/longtit.in/1.2/Tue Jul  4 14:53:24 2017//
/longtit.out_ascii/1.2/Mon Jun 28 19:59:11 2021//
/longvol.in/1.2/Tue Jul  4 14:53:24 2017//
/longvol.out_ascii/1.2/Mon Jun 28 19:59:11 2021//
/mdocdate.in/1.2/Tue Jul  4 14:53:24 2017//
/mdocdate.out_ascii/1.4/Mon Jun 28 19:59:11 2021//
/noTH.in/1.2/Tue Jul  4 14:53:24 2017//
/noTH.out_lint/1.5/Sun Jan 19 16:16:33 2020//
/noarg.in/1.2/Tue Jul  4 14:53:24 2017//
/noarg.out_ascii/1.4/Mon Jun 28 19:59:11 2021//
/noarg.out_lint/1.3/Sun Jan 19 16:16:33 2020//
/nobody.in/1.3/Wed Apr 13 14:37:34 2022//
/nobody.out_ascii/1.4/Wed Apr 13 14:37:34 2022//
/nobody.out_lint/1.6/Wed Apr 13 14:37:34 2022//
/onearg.in/1.2/Tue Jul  4 14:53:24 2017//
/onearg.out_ascii/1.4/Mon Jun 28 19:59:11 2021//
/onearg.out_lint/1.3/Sun Jan 19 16:16:33 2020//
/onlyyear.in/1.2/Tue Jul  4 14:53:24 2017//
/onlyyear.out_ascii/1.4/Mon Jun 28 19:59:11 2021//
/sixargs.in/1.3/Tue Jul  4 14:53:24 2017//
/sixargs.out_ascii/1.3/Mon Jun 28 19:59:11 2021//
/sixargs.out_lint/1.4/Tue Jul  4 14:53:24 2017//
/twoargs.in/1.2/Tue Jul  4 14:53:24 2017//
/twoargs.out_ascii/1.3/Mon Jun 28 19:59:11 2021//
/twoargs.out_lint/1.6/Sun Jan 19 16:16:33 2020//
D
