/amd/1.11/Thu May 26 11:27:03 2022//
/apmd/1.2/Thu Jan 11 19:52:12 2018//
/bgpd/1.7/Mon Aug 29 19:14:25 2022//
/bgplgd/1.1/Tue Jun 28 18:46:01 2022//
/bootparamd/1.4/Thu Jan 11 21:09:26 2018//
/cron/1.2/Thu Jan 11 19:52:12 2018//
/dhcpd/1.4/Mon Oct 10 12:07:53 2022//
/dhcpleased/1.2/Fri Oct 14 10:41:43 2022//
/dhcrelay/1.2/Thu Jan 11 19:52:12 2018//
/dhcrelay6/1.2/Thu Jan 11 19:52:12 2018//
/dvmrpd/1.4/Thu Jan 11 19:52:12 2018//
/eigrpd/1.4/Thu Jan 11 19:52:12 2018//
/ftpd/1.4/Thu Jan 11 19:52:12 2018//
/ftpproxy/1.2/Thu Jan 11 19:52:12 2018//
/ftpproxy6/1.2/Thu Jan 11 19:52:12 2018//
/hostapd/1.2/Thu Jan 11 19:52:12 2018//
/hotplugd/1.2/Thu Jan 11 19:52:12 2018//
/httpd/1.9/Mon Aug 29 19:14:25 2022//
/identd/1.8/Thu Jan 11 19:52:12 2018//
/ifstated/1.2/Thu Jan 11 19:52:12 2018//
/iked/1.10/Sun Sep  4 06:57:13 2022//
/inetd/1.2/Thu Jan 11 19:52:12 2018//
/isakmpd/1.3/Thu Jan 11 21:09:26 2018//
/iscsid/1.3/Sat May 21 12:42:21 2022//
/ldapd/1.3/Thu Jan 11 19:52:12 2018//
/ldattach/1.4/Thu Jan 11 21:09:26 2018//
/ldomd/1.2/Thu Jan 11 19:52:12 2018//
/ldpd/1.3/Thu Jan 11 19:52:12 2018//
/lockd/1.2/Thu Jan 11 19:52:12 2018//
/lpd/1.2/Thu Jan 11 19:52:12 2018//
/mopd/1.5/Thu Jan 11 21:09:26 2018//
/mountd/1.8/Thu Jan 11 21:09:26 2018//
/mrouted/1.2/Thu Jan 11 19:52:12 2018//
/nfsd/1.9/Mon Aug 29 19:14:25 2022//
/npppd/1.3/Thu Jan 11 19:52:12 2018//
/nsd/1.12/Sat May 21 12:42:21 2022//
/ntpd/1.4/Thu Jan 11 19:52:12 2018//
/ospf6d/1.3/Thu Jan 11 19:52:12 2018//
/ospfd/1.3/Thu Jan 11 19:52:12 2018//
/pflogd/1.3/Thu Jan 11 19:52:12 2018//
/portmap/1.3/Thu Jan 11 19:52:12 2018//
/rad/1.2/Fri Oct 14 10:41:43 2022//
/radiusd/1.2/Thu Jan 11 19:52:12 2018//
/rarpd/1.5/Thu Jan 11 21:09:26 2018//
/rbootd/1.2/Thu Jan 11 19:52:12 2018//
/rc.subr/1.160/Wed Oct 19 21:04:45 2022//
/relayd/1.8/Mon Aug 29 19:14:25 2022//
/resolvd/1.1/Fri Feb 26 18:29:16 2021//
/ripd/1.3/Thu Jan 11 19:52:12 2018//
/route6d/1.2/Thu Jan 11 19:52:12 2018//
/sasyncd/1.2/Thu Jan 11 19:52:12 2018//
/sensorsd/1.2/Thu Jan 11 19:52:12 2018//
/slaacd/1.3/Thu Jan 11 19:52:12 2018//
/slowcgi/1.2/Thu Jan 11 19:52:12 2018//
/smtpd/1.8/Fri Oct 14 11:02:43 2022//
/sndiod/1.6/Fri Nov 22 06:31:30 2019//
/snmpd/1.5/Wed Nov 30 02:54:15 2022//
/spamd/1.11/Sat May 21 12:42:21 2022//
/spamlogd/1.6/Thu Apr 21 09:31:28 2022//
/sshd/1.7/Mon Aug 29 19:14:25 2022//
/statd/1.2/Thu Jan 11 19:52:12 2018//
/syslogd/1.5/Thu Jan 11 19:52:12 2018//
/tftpd/1.3/Thu Jan 11 19:52:12 2018//
/tftpproxy/1.3/Thu Jan 11 19:52:12 2018//
/unbound/1.7/Sat May 21 10:10:45 2022//
/unwind/1.3/Fri Oct 14 11:02:43 2022//
/vmd/1.12/Mon Aug 29 19:14:25 2022//
/watchdogd/1.2/Thu Jan 11 19:52:12 2018//
/wsmoused/1.2/Thu Jan 11 19:52:12 2018//
/xenodm/1.2/Thu Jan 11 19:52:12 2018//
/ypbind/1.10/Sun Jul 17 03:17:37 2022//
/ypldap/1.4/Thu Jan 11 19:52:12 2018//
/yppasswdd/1.6/Thu Jan 11 21:09:26 2018//
/ypserv/1.6/Thu Jan 11 21:09:26 2018//
D
