/README/1.9/Wed Feb 15 01:36:36 2023/-ko/
/TEST/1.21/Wed Feb 15 01:36:36 2023/-ko/
/charset_tools.pl/1.4/Mon Mar  1 23:20:00 2021/-ko/
/harness/1.19/Wed Feb 15 01:36:36 2023/-ko/
/loc_tools.pl/1.9/Wed Feb 15 01:36:36 2023/-kb/
/perl.supp/1.1.1.2/Mon Sep 29 17:18:58 2008/-ko/
/test.pl/1.7/Tue Feb 21 02:20:35 2023/-ko/
/thread_it.pl/1.3/Wed Feb 13 21:15:30 2019/-ko/
D/base////
D/benchmark////
D/bigmem////
D/cmd////
D/comp////
D/io////
D/japh////
D/lib////
D/mro////
D/op////
D/opbasic////
D/perf////
D/porting////
D/re////
D/run////
D/test_pl////
D/uni////
D/win32////
