/Makefile.inc/1.2/Mon Jul  6 13:33:05 2020//
/_atomic_lock.c/1.2/Thu May 17 20:28:32 2018//
/_setjmp.S/1.6/Sat Dec 24 10:49:19 2022//
/byte_swap_2.S/1.3/Tue May 24 22:34:02 2022//
/byte_swap_4.S/1.3/Tue May 24 22:34:02 2022//
/clz_tab.c/1.1/Wed Jan 11 18:09:24 2017//
/fabs.c/1.1/Wed Jan 11 18:09:24 2017//
/flt_rounds.c/1.2/Tue Dec 27 17:10:05 2022//
/fpclassifyl.c/1.1/Wed Jan 11 18:09:24 2017//
/fpgetmask.c/1.2/Fri Mar 16 10:22:52 2018//
/fpgetround.c/1.4/Mon Aug 29 02:01:18 2022//
/fpgetsticky.c/1.3/Mon Aug 29 02:01:18 2022//
/fpsetmask.c/1.2/Fri Mar 16 10:22:52 2018//
/fpsetround.c/1.4/Mon Aug 29 02:01:18 2022//
/fpsetsticky.c/1.3/Mon Aug 29 02:01:18 2022//
/infinity.c/1.1/Wed Jan 11 18:09:24 2017//
/isfinitel.c/1.1/Wed Jan 11 18:09:24 2017//
/isinfl.c/1.1/Wed Jan 11 18:09:24 2017//
/isnanl.c/1.1/Wed Jan 11 18:09:24 2017//
/isnormall.c/1.1/Wed Jan 11 18:09:24 2017//
/nan.c/1.1/Wed Jan 11 18:09:24 2017//
/setjmp.S/1.6/Sat Dec 24 10:49:19 2022//
/signbitl.c/1.1/Wed Jan 11 18:09:24 2017//
/sigsetjmp.S/1.3/Sat Dec 24 10:49:19 2022//
/usertc.c/1.3/Sun Feb  5 13:37:51 2023//
D
