/alpha-mont.pl/1.3/Thu Feb  2 13:03:50 2023//
/armv4-mont.pl/1.1.1.3/Sat Oct 13 21:23:37 2012//
/bn-586.pl/1.10/Wed Feb 22 05:57:19 2023//
/co-586.pl/1.3/Mon Dec 26 07:18:51 2022//
/mips-mont.pl/1.1.1.2/Sun Apr 13 15:16:33 2014//
/mips.pl/1.3/Mon Dec 26 07:18:51 2022//
/modexp512-x86_64.pl/1.3/Mon Dec 26 07:18:51 2022//
/parisc-mont.pl/1.6/Fri Jan 13 17:11:41 2023//
/ppc-mont.pl/1.2/Thu Feb  2 20:12:05 2023//
/ppc.pl/1.3/Thu Feb  2 20:12:05 2023//
/ppc64-mont.pl/1.2/Mon Dec 26 07:18:51 2022//
/x86-mont.pl/1.4/Wed Feb  1 20:45:04 2023//
/x86_64-mont.pl/1.4/Sat Jan 14 16:58:55 2023//
/x86_64-mont5.pl/1.7/Thu Feb 23 08:55:44 2023//
D
