/Makefile/1.4/Thu Feb 27 01:25:58 2020//
/break.in/1.2/Tue Jul  4 14:53:23 2017//
/literal.in/1.3/Sun Jan  6 04:41:15 2019//
/literal.out_html/1.3/Fri Oct 16 17:22:39 2020//
/macrotag.in/1.2/Tue Jul  4 14:53:23 2017//
/manyargs.in/1.2/Tue Jul  4 14:53:23 2017//
/spacing.in/1.6/Tue Jul  4 14:53:23 2017//
/vert.in/1.1/Thu Feb 27 01:25:58 2020//
/break.out_ascii/1.4/Sat Dec  9 15:15:43 2023//
/literal.out_ascii/1.5/Sat Dec  9 15:15:43 2023//
/macrotag.out_ascii/1.4/Sat Dec  9 15:15:43 2023//
/manyargs.out_ascii/1.4/Sat Dec  9 15:15:43 2023//
/spacing.out_ascii/1.7/Sat Dec  9 15:15:43 2023//
/vert.out_ascii/1.3/Sat Dec  9 15:15:43 2023//
D
