/Makefile.inc/1.9/Thu Dec 11 20:41:08 2014//
/bcmp.S/1.6/Sun Dec  4 08:22:13 2022//
/bzero.S/1.7/Sun Dec  4 08:22:13 2022//
/ffs.S/1.7/Thu Jan 18 08:23:44 2018//
/memchr.S/1.6/Wed Nov 29 05:13:57 2017//
/memcmp.S/1.6/Wed Nov 29 05:13:57 2017//
/memmove.S/1.8/Sun Dec  4 08:22:13 2022//
/memset.S/1.6/Wed Nov 29 05:13:57 2017//
/strcat.S/1.10/Tue Nov 28 06:55:49 2017//
/strchr.S/1.8/Wed Nov 29 05:13:57 2017//
/strcmp.S/1.5/Wed Nov 29 05:13:57 2017//
/strcpy.S/1.10/Tue Nov 28 06:55:49 2017//
/strncmp.S/1.7/Tue Dec 27 17:10:05 2022//
/strrchr.S/1.8/Wed Nov 29 05:13:57 2017//
D
