/bcmp.S/1.6/Wed Dec  7 19:26:02 2022//
/bcopy.S/1.3/Thu Jun 13 02:18:31 2013//
/bzero.S/1.7/Wed Dec  7 19:26:02 2022//
/ffs.S/1.6/Wed Dec  7 19:26:02 2022//
/htonl.S/1.6/Wed Dec  7 19:21:54 2022//
/htons.S/1.6/Wed Dec  7 19:21:54 2022//
/index.S/1.4/Mon Jun  3 05:39:02 2013//
/memchr.S/1.6/Wed Dec  7 19:26:02 2022//
/memcmp.S/1.6/Wed Dec  7 19:26:02 2022//
/memcpy.S/1.2/Thu Jun 13 02:18:31 2013//
/memmove.S/1.9/Wed Dec  7 19:26:39 2022//
/memset.S/1.8/Wed Dec  7 19:26:02 2022//
/rindex.S/1.4/Mon Jun  3 05:39:02 2013//
/scanc.S/1.6/Wed Dec  7 19:26:39 2022//
/skpc.S/1.6/Wed Dec  7 19:26:39 2022//
/strchr.S/1.7/Wed Dec  7 19:26:39 2022//
/strcmp.S/1.6/Wed Dec  7 19:26:39 2022//
/strlen.S/1.10/Wed Dec  7 19:26:39 2022//
/strrchr.S/1.6/Wed Dec  7 19:26:39 2022//
D
