/descrip_mms.template/1.12/Wed Feb 15 01:36:37 2023/-ko/
/gen_shrfls.pl/1.14/Mon Mar  1 23:20:01 2021/-ko/
/genopt.com/1.3/Sun Oct 27 22:25:38 2002/-ko/
/make_command.com/1.1.1.1/Mon Aug 19 10:13:27 1996/-ko/
/mms2make.pl/1.1.1.4/Wed Feb 13 21:11:43 2019/-ko/
/munchconfig.c/1.1.1.8/Wed Feb 15 01:33:10 2023/-ko/
/myconfig.com/1.6/Wed Feb 13 21:15:32 2019/-ko/
/test.com/1.11/Sun Feb  5 00:32:21 2017/-ko/
/vms.c/1.21/Wed Feb 15 01:36:37 2023/-ko/
/vmsish.h/1.17/Wed Feb 15 01:36:37 2023/-ko/
/vmspipe.com/1.1.1.3/Wed Dec  3 02:44:35 2003/-ko/
D
