/COPYRIGHT/1.1.1.1/Mon Oct  5 20:12:42 1998//
/cbc_cksm.c/1.8/Sat Nov 26 16:08:51 2022//
/cbc_enc.c/1.3/Thu Jun 12 15:49:28 2014//
/cfb64ede.c/1.10/Sat Nov 26 16:08:51 2022//
/cfb64enc.c/1.7/Sat Nov 26 16:08:51 2022//
/cfb_enc.c/1.15/Sat Nov 26 16:08:51 2022//
/des.h/1.19/Sat Feb  7 13:19:15 2015//
/des_enc.c/1.13/Sat Nov 26 16:08:51 2022//
/des_local.h/1.1/Sat Nov 26 16:08:51 2022//
/ecb3_enc.c/1.8/Sat Nov 26 16:08:51 2022//
/ecb_enc.c/1.17/Sat Nov 26 16:08:51 2022//
/ede_cbcm_enc.c/1.7/Sat Nov 26 16:08:51 2022//
/enc_read.c/1.16/Sat Nov 26 16:08:51 2022//
/enc_writ.c/1.15/Sat Nov 26 16:08:51 2022//
/fcrypt.c/1.13/Sat Nov 26 16:08:51 2022//
/fcrypt_b.c/1.10/Sat Nov 26 16:08:51 2022//
/ncbc_enc.c/1.8/Sat Nov 26 16:08:51 2022//
/ofb64ede.c/1.7/Sat Nov 26 16:08:51 2022//
/ofb64enc.c/1.7/Sat Nov 26 16:08:51 2022//
/ofb_enc.c/1.7/Sat Nov 26 16:08:51 2022//
/pcbc_enc.c/1.7/Sat Nov 26 16:08:51 2022//
/qud_cksm.c/1.8/Sat Nov 26 16:08:51 2022//
/rand_key.c/1.8/Wed Oct 22 13:02:04 2014//
/set_key.c/1.21/Sat Nov 26 16:08:51 2022//
/spr.h/1.6/Wed Dec 21 15:49:29 2016//
/str2key.c/1.11/Sat Nov 26 16:08:51 2022//
/xcbc_enc.c/1.10/Sat Nov 26 16:08:51 2022//
D/asm////
