/aesni-x86.pl/1.3/Wed Feb  1 20:45:04 2023//
/vpaes-x86.pl/1.3/Thu Feb  2 18:19:27 2023//
/aesni-x86_64.pl/1.14/Fri Mar 22 20:49:58 2024//
/bsaes-x86_64.pl/1.7/Fri Mar 22 20:49:58 2024//
/vpaes-x86_64.pl/1.6/Fri Mar 22 20:49:58 2024//
/aes-586.pl/1.13/Tue Apr  2 20:14:33 2024//
/aes-armv4.pl/1.5/Tue Apr  2 20:14:33 2024//
/aes-mips.pl/1.7/Tue Apr  2 20:14:33 2024//
/aes-parisc.pl/1.4/Tue Apr  2 20:14:33 2024//
/aes-ppc.pl/1.4/Tue Apr  2 20:14:33 2024//
/aes-sparcv9.pl/1.3/Tue Apr  2 20:14:33 2024//
/aes-x86_64.pl/1.17/Tue Apr  2 20:14:33 2024//
D
