/aes-586.pl/1.10/Wed Feb  1 20:45:04 2023//
/aes-armv4.pl/1.3/Sun Jan  7 12:35:52 2018//
/aes-mips.pl/1.5/Mon Dec 26 07:18:50 2022//
/aes-parisc.pl/1.3/Fri Jan 13 17:11:41 2023//
/aes-ppc.pl/1.3/Thu Feb  2 20:12:05 2023//
/aes-sparcv9.pl/1.2/Fri Jan 13 17:27:25 2023//
/aes-x86_64.pl/1.11/Thu Feb 23 08:55:44 2023//
/aesni-sha1-x86_64.pl/1.7/Thu Feb 23 08:55:44 2023//
/aesni-x86.pl/1.3/Wed Feb  1 20:45:04 2023//
/aesni-x86_64.pl/1.10/Thu Feb 23 08:55:44 2023//
/bsaes-x86_64.pl/1.5/Thu Feb 23 08:55:44 2023//
/vpaes-x86.pl/1.3/Thu Feb  2 18:19:27 2023//
/vpaes-x86_64.pl/1.4/Thu Feb 23 08:55:44 2023//
D
