/Makefile/1.16/Sun Jul  9 14:04:50 2017//
/NOTES/1.1.1.1/Wed Oct 18 08:45:35 1995//
/eval.c/1.79/Mon Dec 26 19:16:01 2022//
/expr.c/1.18/Tue Sep  7 19:58:09 2010//
/extern.h/1.55/Thu Jun 15 13:48:42 2017//
/gnum4.c/1.54/Mon Jul  4 10:41:21 2022//
/look.c/1.24/Sun Dec 21 09:33:12 2014//
/m4.1/1.68/Tue Jun 14 21:31:45 2022//
/main.c/1.88/Sun Dec  4 23:50:48 2022//
/mdef.h/1.34/Mon Dec 26 19:16:01 2022//
/misc.c/1.47/Thu Jun 15 13:48:42 2017//
/parser.y/1.7/Thu Apr 12 17:00:11 2012//
/pathnames.h/1.6/Tue Nov  3 16:21:47 2015//
/stdd.h/1.6/Tue Sep  7 19:58:09 2010//
/tokenizer.l/1.10/Sat Jun 17 01:55:16 2017//
/trace.c/1.16/Tue Sep  7 19:58:09 2010//
D/PSD.doc////
D/TEST////
