/FIXES/1.48/Wed Sep 21 01:42:58 2022//
/Makefile/1.18/Thu Jul 30 17:45:44 2020//
/README.md/1.6/Thu Jan 27 16:58:37 2022//
/awk.1/1.63/Mon Nov  8 06:46:22 2021//
/awk.h/1.28/Thu Sep  1 15:21:28 2022//
/awkgram.y/1.15/Thu Sep  1 15:21:28 2022//
/b.c/1.37/Thu Jul  8 21:26:39 2021//
/lex.c/1.28/Thu Sep  1 15:21:28 2022//
/lib.c/1.49/Thu Sep  1 15:21:28 2022//
/main.c/1.56/Wed Sep 21 01:42:58 2022//
/maketab.c/1.20/Thu Jul 30 17:45:44 2020//
/parse.c/1.13/Wed Dec  9 20:00:11 2020//
/proto.h/1.20/Wed Dec  9 20:00:11 2020//
/run.c/1.74/Wed Sep 21 01:42:59 2022//
/tran.c/1.36/Wed Sep 21 01:42:59 2022//
D/USD.doc////
