/Makefile/1.18/Thu Jul 30 17:45:44 2020//
D/USD.doc////
/FIXES.1e/1.1/Sat Dec  9 15:15:45 2023//
/LICENSE/1.1/Sat Dec  9 15:15:45 2023//
/awk.1/1.68/Sat Dec  9 15:15:45 2023//
/awkgram.y/1.16/Sat Dec  9 15:15:45 2023//
/parse.c/1.14/Sat Dec  9 15:15:45 2023//
/tran.c/1.38/Sat Dec  9 15:15:45 2023//
/README.md/1.10/Thu Jan 11 19:10:35 2024//
/awk.h/1.31/Thu Jan 11 19:10:35 2024//
/lex.c/1.32/Thu Jan 11 19:10:35 2024//
/lib.c/1.55/Thu Jan 11 19:10:35 2024//
/maketab.c/1.22/Thu Jan 11 19:10:35 2024//
/proto.h/1.23/Thu Jan 11 19:10:35 2024//
/FIXES/1.57/Fri Mar 22 20:50:00 2024//
/b.c/1.50/Fri Mar 22 20:50:00 2024//
/main.c/1.68/Fri Mar 22 20:50:00 2024//
/run.c/1.84/Fri Mar 22 20:50:00 2024//
