/dot.profile/1.51/Mon Feb 20 01:55:41 2023//
/group/1.6/Sat Apr 18 21:09:29 2020//
/install.sub/1.1242/Mon Apr 17 13:59:16 2023//
/list2sh.awk/1.23/Sat Feb 13 18:46:52 2021//
/makeconf.awk/1.28/Fri Jun  7 14:38:42 2019//
/maketz.sh/1.4/Fri May  3 14:28:58 2019//
/master.passwd/1.8/Sat Jul  8 15:41:25 2017//
/mtree.conf/1.18/Fri Jul 16 15:22:43 2021//
/protocols/1.2/Mon Apr  1 01:31:21 2002//
/runlist.sh/1.6/Fri Feb 21 19:14:23 2014//
/services/1.6/Sun Sep 11 13:31:12 2016//
/trimcerts.awk/1.2/Wed May 15 20:27:42 2019//
D
