/Makefile/1.16/Fri Nov 20 18:53:42 2015//
/config.c/1.33/Sun Apr 12 14:20:56 2020//
/log.c/1.19/Wed Jul  3 05:04:19 2019//
/log.h/1.6/Mon Dec 13 18:28:40 2021//
/ntp_msg.c/1.22/Sat Sep  3 11:52:06 2016//
/ntpctl.8/1.9/Thu Mar  2 17:09:53 2023//
/ntpd.8/1.49/Thu Mar  2 17:09:53 2023//
/ntpd.c/1.132/Fri Jul 16 14:36:09 2021//
/ntpd.conf.5/1.49/Thu Mar  2 17:09:53 2023//
/parse.y/1.78/Fri Oct 15 15:01:28 2021//
/sensors.c/1.54/Mon Nov 11 06:32:52 2019//
/server.c/1.44/Sat Sep  3 11:52:06 2016//
/ntp_dns.c/1.28/Thu Apr 27 15:53:48 2023//
/ntp.h/1.15/Sat Dec  9 15:15:45 2023//
/client.c/1.118/Thu Jan 11 19:10:35 2024//
/constraint.c/1.56/Thu Jan 11 19:10:35 2024//
/control.c/1.20/Thu Jan 11 19:10:35 2024//
/ntpd.h/1.153/Thu Jan 11 19:10:35 2024//
/util.c/1.28/Thu Jan 11 19:10:35 2024//
/ntp.c/1.174/Fri Mar 22 20:50:00 2024//
D
