/Makefile/1.11/Sat May 11 17:46:02 2019//
/aldap.c/1.49/Thu Oct 13 04:55:33 2022//
/aldap.h/1.15/Thu Oct 13 04:55:33 2022//
/log.c/1.4/Tue Mar 21 12:06:56 2017//
/log.h/1.1/Fri Jan 20 12:39:36 2017//
/ypldap.8/1.11/Tue Aug 29 20:16:22 2017//
/ypldap.c/1.24/Fri Mar 31 03:38:26 2023//
/ypldap.conf.5/1.28/Thu Oct 13 04:55:33 2022//
/entries.c/1.6/Sat Dec  9 15:15:45 2023//
/ldapclient.c/1.49/Sat Dec  9 15:15:45 2023//
/parse.y/1.37/Sat Dec  9 15:15:45 2023//
/yp.c/1.22/Sat Dec  9 15:15:45 2023//
/ypldap.h/1.24/Sat Dec  9 15:15:45 2023//
/ypldap_dns.c/1.16/Sat Dec  9 15:15:45 2023//
D
