/Makefile/1.22/Wed Jan 21 08:43:55 2015//
/abuf.c/1.31/Mon Dec 26 19:16:00 2022//
/abuf.h/1.26/Wed Jan 21 08:43:55 2015//
/afile.c/1.12/Mon Mar 27 15:36:18 2023//
/afile.h/1.2/Sun Feb  9 19:58:17 2020//
/aucat.1/1.119/Tue Jan 10 20:48:34 2023//
/aucat.c/1.178/Mon Mar  7 09:04:45 2022//
/defs.h/1.3/Sun Jul 28 09:44:10 2019//
/dsp.c/1.18/Mon Dec 26 19:16:00 2022//
/dsp.h/1.10/Mon Dec 26 19:16:00 2022//
/sysex.h/1.5/Mon Dec 26 19:16:00 2022//
/utils.c/1.6/Fri Jul  5 07:34:40 2019//
/utils.h/1.3/Tue Jan  3 07:25:16 2017//
D
