/Makefile/1.4/Thu Dec 17 00:51:12 2020//
/args-EBUSY.pl/1.2/Wed Dec 22 16:18:49 2021//
/args-ELOOP.pl/1.2/Wed Dec 22 16:18:49 2021//
/args-ENOTCONN.pl/1.2/Wed Dec 22 16:18:49 2021//
/args-EOPNOTSUPP.pl/1.2/Wed Dec 22 16:18:49 2021//
/args-idle-EINVAL.pl/1.4/Wed Dec 22 16:18:49 2021//
/args-inet-unix-EPROTONOSUPPORT.pl/1.2/Wed Dec 22 16:18:49 2021//
/args-max-EINVAL.pl/1.4/Wed Dec 22 16:18:49 2021//
/args-splice-EBADF.pl/1.2/Wed Dec 22 16:18:49 2021//
/args-splice-EBUSY.pl/1.2/Wed Dec 22 16:18:49 2021//
/args-splice-EINVAL.pl/1.2/Wed Dec 22 16:18:49 2021//
/args-splice-ENOTCONN.pl/1.2/Wed Dec 22 16:18:49 2021//
/args-splice-ENOTSOCK.pl/1.2/Wed Dec 22 16:18:49 2021//
/args-splice-EOPNOTSUPP.pl/1.2/Wed Dec 22 16:18:49 2021//
/args-splice-EPROTONOSUPPORT.pl/1.3/Wed Dec 22 16:18:49 2021//
/args-udp-ELOOP.pl/1.2/Wed Dec 22 16:18:49 2021//
/args-udp-ENOTCONN.pl/1.3/Wed Dec 22 16:18:49 2021//
/args-udp-EPROTONOSUPPORT.pl/1.3/Wed Dec 22 16:18:49 2021//
/args-unix-EPROTONOSUPPORT.pl/1.3/Wed Dec 22 16:18:49 2021//
/error.pl/1.3/Fri Oct 27 16:59:14 2017//
/remote.pl/1.4/Fri Oct 27 16:59:14 2017//
D
