/Makefile/1.9/Mon Aug 29 17:00:30 2022//
/control.c/1.17/Wed Feb 24 18:34:14 2021//
/control.h/1.2/Tue Jan 19 16:52:12 2021//
/dns64_synth.c/1.1/Sun Jan 24 18:29:15 2021//
/dns64_synth.h/1.1/Sun Jan 24 18:29:15 2021//
/frontend.c/1.77/Wed Feb  8 08:01:25 2023//
/frontend.h/1.9/Wed Jan 27 08:30:50 2021//
/log.c/1.1/Fri Mar  1 08:02:25 2019//
/log.h/1.2/Mon Dec 13 18:28:40 2021//
/parse.y/1.29/Fri Oct 22 15:03:28 2021//
/printconf.c/1.16/Sun Dec  1 14:37:34 2019//
/resolver.h/1.17/Wed Dec 18 09:18:27 2019//
/unwind.8/1.13/Tue Feb 21 07:47:24 2023//
/unwind.c/1.68/Wed Feb 15 13:47:00 2023//
/unwind.conf.5/1.33/Tue Feb 21 07:47:24 2023//
/unwind.h/1.56/Tue Aug 31 20:18:03 2021//
D/libunbound////
/resolver.c/1.160/Fri Apr 21 14:23:21 2023//
