/Makefile/1.104/Wed Jan 18 19:18:49 2023//
D/accept////
D/access////
D/bind////
D/clock_gettime////
D/cmsgsize////
D/descrip////
D/dup2////
D/dup2_accept////
D/dup2_self////
D/exec_self////
D/execve////
D/exit////
D/extent////
D/fchdir////
D/fchown////
D/fcntl_dup////
D/flock////
D/fork-exit////
D/ftruncate////
D/futex////
D/getpeereid////
D/getrusage////
D/gettimeofday////
D/itimer////
D/kqueue////
D/main-thread-exited////
D/mbuf////
D/minherit////
D/mmap////
D/mmap-fail////
D/mmap2////
D/mmap3////
D/mount////
D/nanosleep////
D/noexec////
D/open////
D/pipe////
D/pledge////
D/poll////
D/pread////
D/preadv////
D/ptmget////
D/ptrace////
D/ptrace2////
D/pty////
D/pwrite////
D/pwritev////
D/rcvtimeo////
D/realpath////
D/realpath-unmount////
D/recvwait////
D/rlimit-file////
D/select////
D/setuid////
D/signal////
D/sosplice////
D/stackjmp////
D/stackpivot////
D/syscall////
D/syscall_segment////
D/sysvmsg////
D/sysvsem////
D/sysvshm////
D/unalign////
D/unfdpass////
D/unixsockets////
D/unveil////
D/unveil-unmount////
D/wait////
D/xonly////
