/Makefile/1.5/Fri Sep  2 16:20:34 2016//
/control.c/1.25/Wed Mar  8 04:43:13 2023//
/control.h/1.6/Tue Jan 19 12:23:30 2021//
/dvmrp.h/1.3/Sat Mar 14 15:32:55 2009//
/dvmrpd.8/1.12/Thu Mar  2 17:09:53 2023//
/dvmrpd.c/1.27/Tue Jan 19 12:29:46 2021//
/dvmrpd.conf.5/1.12/Thu Mar  2 17:09:53 2023//
/dvmrpd.h/1.24/Tue Jan 19 12:26:38 2021//
/dvmrpe.c/1.23/Tue Jan 19 12:29:46 2021//
/group.c/1.4/Tue Nov 18 20:54:28 2014//
/igmp.h/1.2/Fri Mar  6 18:39:13 2009//
/in_cksum.c/1.4/Sun Jul 20 20:27:19 2014//
/interface.c/1.12/Fri Jun 28 13:32:47 2019//
/kmroute.c/1.3/Fri Jun 28 13:32:47 2019//
/kroute.c/1.14/Mon Jul 24 11:00:01 2017//
/log.c/1.7/Tue Jan 19 11:39:13 2021//
/log.h/1.5/Mon Dec 13 18:28:40 2021//
/logmsg.c/1.1/Fri Sep  2 16:20:34 2016//
/neighbor.c/1.7/Thu Apr 16 20:11:12 2009//
/parse.y/1.40/Fri Oct 15 15:01:27 2021//
/printconf.c/1.2/Sun Apr 10 22:12:34 2011//
/rde.h/1.16/Sun Sep  6 09:52:14 2009//
/rde_mfc.c/1.10/Mon Dec  7 19:14:49 2015//
/rde_srt.c/1.27/Fri Sep 21 01:33:55 2018//
/ask_nbrs2.c/1.6/Sat Dec  9 15:15:45 2023//
/dvmrpe.h/1.8/Sat Dec  9 15:15:45 2023//
/graft.c/1.6/Sat Dec  9 15:15:45 2023//
/graft_ack.c/1.6/Sat Dec  9 15:15:45 2023//
/igmp.c/1.5/Sat Dec  9 15:15:45 2023//
/nbrs2.c/1.5/Sat Dec  9 15:15:45 2023//
/packet.c/1.8/Sat Dec  9 15:15:45 2023//
/probe.c/1.5/Sat Dec  9 15:15:45 2023//
/prune.c/1.7/Sat Dec  9 15:15:45 2023//
/report.c/1.12/Sat Dec  9 15:15:45 2023//
/rde.c/1.33/Fri Mar 22 20:50:00 2024//
D
