/Makefile/1.62/Mon Nov  8 16:13:43 2021//
/acct.5/1.26/Tue Feb 22 17:22:29 2022//
/ar.5/1.5/Thu Dec 24 01:47:25 2015//
/bsd.port.arch.mk.5/1.13/Sun Dec  8 12:54:36 2019//
/bsd.port.mk.5/1.577/Wed Apr  5 09:46:27 2023//
/bsd.regress.mk.5/1.24/Thu Mar 31 17:27:22 2022//
/cabal-module.5/1.2/Sun Jul 25 11:29:42 2021//
/cargo-module.5/1.4/Sun Jul 25 11:29:42 2021//
/changelist.5/1.9/Thu Jul 13 19:16:33 2017//
/core.5/1.25/Sat May  1 16:11:10 2021//
/defaultdomain.5/1.5/Thu Jul 13 19:16:33 2017//
/dir.5/1.20/Sat Sep  7 10:28:27 2019//
/disktab.5/1.23/Mon Nov  7 10:21:17 2022//
/elf.5/1.42/Thu Mar 31 17:27:22 2022//
/ethers.5/1.20/Fri Aug 30 19:34:04 2019//
/fbtab.5/1.16/Thu Apr 21 05:27:53 2022//
/files.conf.5/1.23/Wed Mar  2 15:04:20 2016//
/forward.5/1.11/Mon Dec 28 23:30:59 2015//
/fs.5/1.19/Thu Sep 10 17:55:21 2015//
/fstab.5/1.54/Thu Mar 31 17:27:22 2022//
/genassym.cf.5/1.10/Sat Jul  5 07:18:33 2014//
/go-module.5/1.4/Sun Jul 25 11:29:42 2021//
/group.5/1.15/Wed Jun 20 22:15:13 2012//
/hostname.if.5/1.82/Fri Dec 16 04:04:25 2022//
/hosts.5/1.26/Thu Mar 31 17:27:23 2022//
/install.site.5/1.1/Mon Nov  8 16:12:09 2021//
/installurl.5/1.8/Sat Apr 27 22:30:05 2019//
/intro.5/1.9/Sun Sep 30 13:24:32 2018//
/login.conf.5/1.70/Thu Mar 31 17:27:23 2022//
/mandoc.db.5/1.4/Mon Aug  1 12:24:37 2016//
/mixerctl.conf.5/1.10/Tue Apr 21 21:32:26 2020//
/mk.conf.5/1.38/Thu Aug  8 12:06:50 2019//
/moduli.5/1.19/Sat Apr 16 04:30:10 2022//
/motd.5/1.10/Wed May  6 19:43:16 2009//
/mygate.5/1.2/Sun Oct 17 13:20:46 2021//
/myname.5/1.12/Thu Jul  1 01:16:13 2021//
/netgroup.5/1.17/Sat Jan 25 17:08:34 2020//
/passwd.5/1.41/Sun Nov  2 05:33:04 2014//
/pf.conf.5/1.600/Fri Nov 18 18:11:10 2022//
/pf.os.5/1.8/Thu May 31 19:19:58 2007//
/printcap.5/1.29/Thu Sep  1 18:15:04 2022//
/protocols.5/1.12/Sun Mar  3 17:04:17 2019//
/python-module.5/1.7/Tue Dec  6 16:18:51 2022//
/qmake-module.5/1.4/Sun Nov 27 15:27:17 2022//
/ranlib.5/1.3/Sun Sep 11 06:38:11 2022//
/remote.5/1.28/Mon Feb 10 13:18:20 2020//
/resolv.conf.5/1.64/Tue Nov 23 06:58:36 2021//
/rpc.5/1.9/Wed Sep  1 14:43:34 2010//
/ruby-module.5/1.39/Sun Jan 22 22:38:23 2023//
/services.5/1.14/Wed May  5 11:49:17 2021//
/shells.5/1.8/Thu May 31 19:19:58 2007//
/spamd.conf.5/1.23/Mon Sep  2 21:18:41 2019//
/sysctl.conf.5/1.14/Mon Feb 10 13:18:20 2020//
/utmp.5/1.26/Fri Sep  6 19:25:08 2019//
/wsconsctl.conf.5/1.7/Mon Feb 10 13:18:20 2020//
/gnome-module.5/1.5/Mon Apr 24 16:23:19 2023//
/port-modules.5/1.261/Mon Apr 24 16:23:19 2023//
D
