/Makefile/1.11/Thu Nov 28 18:40:42 2019//
/config.c/1.43/Thu Oct  6 21:35:52 2022//
/ldom.conf.5/1.18/Thu Oct  6 21:35:52 2022//
/ldom_util.h/1.1/Thu Nov 28 18:40:42 2019//
/ldomctl.8/1.31/Wed Nov 17 13:48:12 2021//
/ldomctl.c/1.40/Sun Oct 24 21:24:18 2021//
/ldomctl.h/1.16/Thu Oct  6 21:35:52 2022//
/mdesc.c/1.13/Thu Nov 28 18:40:42 2019//
/mdesc.h/1.8/Sun Jul 14 14:40:55 2019//
/mdstore.c/1.14/Mon Feb  1 16:27:06 2021//
/mdstore.h/1.4/Sat Sep 15 13:20:16 2018//
/parse.y/1.25/Thu Oct  6 21:35:52 2022//
/pri.c/1.2/Thu Nov 28 18:40:42 2019//
/util.c/1.5/Thu Nov 28 18:40:42 2019//
D
