/Makefile/1.13/Fri Oct 29 08:00:59 2021//
/blocks.c/1.21/Wed Nov  3 14:42:12 2021//
/charclass.h/1.1/Sun Aug 29 13:43:46 2021//
/client.c/1.17/Wed Jun 30 13:10:04 2021//
/copy.c/1.4/Mon Dec 26 19:16:02 2022//
/downloader.c/1.23/Sun Oct 24 21:24:17 2021//
/extern.h/1.44/Tue Aug  2 18:09:20 2022//
/fargs.c/1.23/Wed Jan 12 22:52:40 2022//
/flist.c/1.37/Mon Dec 26 19:16:02 2022//
/hash.c/1.4/Wed Jun 30 13:10:04 2021//
/ids.c/1.15/Wed Jun 30 13:10:04 2021//
/io.c/1.23/Mon Dec 26 19:16:02 2022//
/log.c/1.10/Wed Jun 30 13:10:04 2021//
/main.c/1.66/Tue Feb 14 17:15:15 2023//
/misc.c/1.3/Mon May 17 12:02:58 2021//
/mkpath.c/1.5/Mon May 17 11:52:10 2021//
/mktemp.c/1.11/Thu Jun 27 18:03:37 2019//
/receiver.c/1.31/Sun Oct 24 21:24:17 2021//
/rmatch.c/1.3/Mon Dec 26 19:16:02 2022//
/rsync.1/1.30/Tue Aug  2 18:09:20 2022//
/rsync.5/1.14/Wed Apr 12 08:32:27 2023//
/rsyncd.5/1.3/Mon Feb 18 21:34:54 2019//
/rules.c/1.5/Mon Dec 26 19:16:02 2022//
/sender.c/1.30/Sun Aug 29 13:43:46 2021//
/server.c/1.15/Wed Nov  3 14:42:12 2021//
/session.c/1.9/Thu Sep  2 21:06:06 2021//
/socket.c/1.33/Mon Dec 26 19:16:02 2022//
/symlinks.c/1.7/Thu Sep  2 21:06:06 2021//
/uploader.c/1.33/Wed Nov  3 14:42:12 2021//
D
