/uvm.h/1.71/Fri Oct  7 05:01:44 2022//
/uvm_addr.c/1.32/Fri Nov  4 09:36:44 2022//
/uvm_addr.h/1.7/Tue Jan 17 17:19:21 2017//
/uvm_amap.c/1.92/Tue Apr 11 00:45:09 2023//
/uvm_amap.h/1.33/Tue Jan 19 13:21:36 2021//
/uvm_anon.c/1.55/Tue Apr 11 00:45:09 2023//
/uvm_anon.h/1.22/Tue Jan 19 13:21:36 2021//
/uvm_aobj.c/1.107/Mon Aug 29 02:58:13 2022//
/uvm_aobj.h/1.19/Sun Jul 24 11:00:22 2022//
/uvm_ddb.h/1.14/Thu Feb  5 23:51:06 2015//
/uvm_device.c/1.66/Wed Dec 15 12:53:53 2021//
/uvm_device.h/1.11/Fri Jul 11 16:35:40 2014//
/uvm_extern.h/1.167/Thu Feb 16 04:42:07 2023//
/uvm_fault.c/1.133/Fri Nov  4 09:36:44 2022//
/uvm_fault.h/1.16/Fri Nov  6 11:52:39 2020//
/uvm_glue.c/1.84/Sat Sep 10 20:35:29 2022//
/uvm_glue.h/1.9/Fri Jul 11 16:35:40 2014//
/uvm_init.c/1.42/Sat Mar 20 10:24:21 2021//
/uvm_io.c/1.30/Fri Oct  7 14:59:39 2022//
/uvm_km.c/1.151/Mon Aug  1 14:15:46 2022//
/uvm_km.h/1.15/Thu May 11 00:42:05 2017//
/uvm_map.c/1.315/Thu Apr 13 15:23:23 2023//
/uvm_map.h/1.83/Tue Jan 31 15:18:55 2023//
/uvm_meter.c/1.42/Mon Dec 28 14:01:23 2020//
/uvm_mmap.c/1.181/Tue Apr 11 00:45:09 2023//
/uvm_object.c/1.25/Mon Feb 21 16:08:36 2022//
/uvm_object.h/1.30/Sun Sep  4 06:49:11 2022//
/uvm_page.c/1.171/Tue Apr 11 00:45:09 2023//
/uvm_page.h/1.69/Mon Aug  1 14:15:46 2022//
/uvm_pager.c/1.89/Fri Aug 19 05:53:19 2022//
/uvm_pager.h/1.33/Tue Oct 12 07:38:22 2021//
/uvm_param.h/1.18/Sat Feb  7 08:21:24 2015//
/uvm_pdaemon.c/1.105/Sat Sep 10 20:35:29 2022//
/uvm_pmap.h/1.33/Thu Apr 13 15:23:23 2023//
/uvm_pmemrange.c/1.63/Mon Apr 10 04:21:20 2023//
/uvm_pmemrange.h/1.14/Fri Sep 16 02:47:09 2016//
/uvm_swap.c/1.166/Tue Jan 10 11:18:47 2023//
/uvm_swap.h/1.19/Tue Jun 28 19:19:34 2022//
/uvm_swap_encrypt.c/1.24/Fri Mar 12 14:15:49 2021//
/uvm_swap_encrypt.h/1.10/Wed May  6 04:00:10 2015//
/uvm_unix.c/1.72/Fri Jan 13 23:02:44 2023//
/uvm_vnode.c/1.132/Mon Apr 10 04:21:20 2023//
/uvm_vnode.h/1.21/Thu Oct 20 13:31:52 2022//
/uvmexp.h/1.10/Mon Aug 29 11:09:31 2022//
D
